
================================================================================
GRID MANAGER TIMING LOG - Session started at: 2026-03-04 19:03:34
================================================================================

2026-03-04 19:03:34.302 | SYNC   | clear                               |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.302 | ASYNC  | createCardsConcurrently             |          µs | ParentID:     0 | Items:     0 | Active Async:   1
2026-03-04 19:03:34.302 | SYNC   | container_clear                     |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.303 | SYNC   | calculate_columns                   |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.303 | SYNC   | layoutEngine_CalculatePositions     |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.303 | SYNC   | widget_resize_move                  |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.303 | SYNC   | updateContainerSize                 |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.303 | SYNC   | updateLayout_initial                |     1.6006ms | ParentID:     0 | Items:     0
2026-03-04 19:03:34.326 | SYNC   | clear                               |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.326 | SYNC   | spawn_goroutines                    |          µs | ParentID:     0 | Items:     2
2026-03-04 19:03:34.333 | SYNC   | collect_results                     |       6.57ms | ParentID:     0 | Items:     2
    └─ total_collected               :       6.57ms
2026-03-04 19:03:34.347 | SYNC   | widget_refresh_and_sizing           |    13.5222ms | ParentID:     0 | Items:     2
    └─ card_start[Корона]
    └─ card[Корона]:type_element:    13.5222ms
    └─   └─ getCardSize
    └─   └─ widget.MinSize       :    13.5222ms
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ === SUMMARY ===               :    13.5222ms
    └─ items[element]
    └─ total_cards
2026-03-04 19:03:34.347 | ASYNC  | createCardsConcurrently             |     21.838ms | ParentID:     0 | Items:     2 | Active Async:   2
2026-03-04 19:03:34.347 | SYNC   | container_clear                     |          µs | ParentID:     0 | Items:     2
2026-03-04 19:03:34.347 | SYNC   | calculate_columns                   |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.347 | SYNC   | layoutEngine_CalculatePositions     |          µs | ParentID:     0 | Items:     2
2026-03-04 19:03:34.462 | SYNC   | widget_resize_move                  |          µs | ParentID:     0 | Items:     2
2026-03-04 19:03:34.462 | SYNC   | updateContainerSize                 |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.462 | SYNC   | updateLayout_initial                |   114.9809ms | ParentID:     0 | Items:     2
2026-03-04 19:03:34.467 | SYNC   | clear                               |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.467 | SYNC   | spawn_goroutines                    |          µs | ParentID:     0 | Items:     8
2026-03-04 19:03:34.476 | SYNC   | collect_results                     |     8.7949ms | ParentID:     0 | Items:     8
    └─ total_collected               :     8.7949ms
2026-03-04 19:03:34.484 | SYNC   | widget_refresh_and_sizing           |     8.5969ms | ParentID:     0 | Items:     8
    └─ card_start[Мой пинтерест]
    └─ card[Мой пинтерест]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Учеба]
    └─ card[Учеба]:type_folder
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Что-то]
    └─ card[Что-то]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Реактор]
    └─ card[Реактор]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Тест]
    └─ card[Тест]:type_element   :     8.5969ms
    └─   └─ getCardSize
    └─   └─ widget.MinSize       :     8.5969ms
    └─ card_start[Картинки]
    └─ card[Картинки]:type_folder
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ === SUMMARY ===               :     8.5969ms
    └─ items[element]
    └─ items[folder]
    └─ total_cards
2026-03-04 19:03:34.484 | ASYNC  | createCardsConcurrently             |    17.3918ms | ParentID:     0 | Items:     8 | Active Async:   3
2026-03-04 19:03:34.484 | SYNC   | container_clear                     |          µs | ParentID:     0 | Items:     8
2026-03-04 19:03:34.484 | SYNC   | calculate_columns                   |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.484 | SYNC   | layoutEngine_CalculatePositions     |          µs | ParentID:     0 | Items:     8
2026-03-04 19:03:34.523 | SYNC   | widget_resize_move                  |          µs | ParentID:     0 | Items:     8
2026-03-04 19:03:34.523 | SYNC   | updateContainerSize                 |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.523 | SYNC   | updateLayout_initial                |    38.3936ms | ParentID:     0 | Items:     8
2026-03-04 19:03:34.528 | SYNC   | clear                               |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.528 | SYNC   | spawn_goroutines                    |          µs | ParentID:     0 | Items:     8
2026-03-04 19:03:34.531 | SYNC   | collect_results                     |     2.6274ms | ParentID:     0 | Items:     8
    └─ total_collected               :     2.6274ms
2026-03-04 19:03:34.532 | SYNC   | widget_refresh_and_sizing           |     1.0518ms | ParentID:     0 | Items:     8
    └─ card_start[Мой пинтерест]
    └─ card[Мой пинтерест]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element           :     1.0518ms
    └─   └─ getCardSize
    └─   └─ widget.MinSize       :     1.0518ms
    └─ card_start[Учеба]
    └─ card[Учеба]:type_folder
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Что-то]
    └─ card[Что-то]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Реактор]
    └─ card[Реактор]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Тест]
    └─ card[Тест]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Картинки]
    └─ card[Картинки]:type_folder
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ === SUMMARY ===               :     1.0518ms
    └─ items[element]
    └─ items[folder]
    └─ total_cards
2026-03-04 19:03:34.532 | ASYNC  | createCardsConcurrently             |     3.6792ms | ParentID:     0 | Items:     8 | Active Async:   4
2026-03-04 19:03:34.532 | SYNC   | container_clear                     |          µs | ParentID:     0 | Items:     8
2026-03-04 19:03:34.532 | SYNC   | calculate_columns                   |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.532 | SYNC   | layoutEngine_CalculatePositions     |          µs | ParentID:     0 | Items:     8
2026-03-04 19:03:34.575 | SYNC   | widget_resize_move                  |          µs | ParentID:     0 | Items:     8
2026-03-04 19:03:34.575 | SYNC   | updateContainerSize                 |          µs | ParentID:     0 | Items:     0
2026-03-04 19:03:34.575 | SYNC   | updateLayout_initial                |    43.2733ms | ParentID:     0 | Items:     8
2026-03-04 19:03:39.277 | SYNC   | DB_LoadAndSortItems                 |          µs | ParentID:     5 | Items:     0
2026-03-04 19:03:39.277 | SYNC   | clear                               |          µs | ParentID:     5 | Items:     0
2026-03-04 19:03:39.277 | SYNC   | spawn_goroutines                    |          µs | ParentID:     5 | Items:    10
2026-03-04 19:03:39.295 | SYNC   | collect_results                     |    17.8913ms | ParentID:     5 | Items:    10
    └─ total_collected               :    17.8913ms
2026-03-04 19:03:39.297 | SYNC   | widget_refresh_and_sizing           |      2.311ms | ParentID:     5 | Items:    10
    └─ card_start[]
    └─ card[]:type_element           :        Ȩµs
    └─   └─ getCardSize
    └─   └─ widget.MinSize       :        Ȩµs
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Dark Souls]
    └─ card[Dark Souls]:type_folder
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Lose]
    └─ card[Lose]:type_element       :        ɉµs
    └─   └─ getCardSize
    └─   └─ widget.MinSize       :        ɉµs
    └─ card_start[Morrowind]
    └─ card[Morrowind]:type_folder
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Корона]
    └─ card[Корона]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Коты]
    └─ card[Коты]:type_element   :        ʄµs
    └─   └─ getCardSize
    └─   └─ widget.MinSize       :        ʄµs
    └─ card_start[Пластиковый стул]
    └─ card[Пластиковый стул]:type_element:        Ȑµs
    └─   └─ getCardSize
    └─   └─ widget.MinSize       :        Ȑµs
    └─ card_start[Что-то]
    └─ card[Что-то]:type_folder
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ === SUMMARY ===               :      2.311ms
    └─ items[element]
    └─ items[folder]
    └─ total_cards
2026-03-04 19:03:39.298 | ASYNC  | createCardsConcurrently             |    21.3463ms | ParentID:     5 | Items:    10 | Active Async:   5
2026-03-04 19:03:39.298 | SYNC   | container_clear                     |          µs | ParentID:     5 | Items:    10
2026-03-04 19:03:39.298 | SYNC   | calculate_columns                   |          µs | ParentID:     5 | Items:     0
2026-03-04 19:03:39.298 | SYNC   | layoutEngine_CalculatePositions     |          µs | ParentID:     5 | Items:    10
2026-03-04 19:03:39.565 | SYNC   | widget_resize_move                  |          µs | ParentID:     5 | Items:    10
2026-03-04 19:03:39.565 | SYNC   | updateContainerSize                 |          µs | ParentID:     5 | Items:     0
2026-03-04 19:03:39.565 | SYNC   | updateLayout_initial                |   266.6509ms | ParentID:     5 | Items:    10
2026-03-04 19:03:39.565 | SYNC   | LoadItems                           |   287.9972ms | ParentID:     5 | Items:    10
2026-03-04 19:03:39.565 | SYNC   | LoadItemsByParentWithSort           |   287.9972ms | ParentID:     5 | Items:     0
2026-03-04 19:03:48.576 | SYNC   | clear                               |          µs | ParentID:     5 | Items:     0
2026-03-04 19:03:48.576 | SYNC   | spawn_goroutines                    |        ȫµs | ParentID:     5 | Items:    38
2026-03-04 19:03:48.675 | SYNC   | collect_results                     |    98.6964ms | ParentID:     5 | Items:    38
    └─ total_collected               :    98.6964ms
2026-03-04 19:03:48.680 | SYNC   | widget_refresh_and_sizing           |     4.5651ms | ParentID:     5 | Items:    38
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element           :        Ȓµs
    └─   └─ getCardSize
    └─   └─ widget.MinSize       :        Ȓµs
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[]
    └─ card[]:type_element           :     1.1179ms
    └─   └─ getCardSize
    └─   └─ widget.MinSize       :     1.1179ms
    └─ card_start[]
    └─ card[]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Dark Souls]
    └─ card[Dark Souls]:type_folder
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Lose]
    └─ card[Lose]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Morrowind]
    └─ card[Morrowind]:type_folder
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Азура]
    └─ card[Азура]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Бланк задания]
    └─ card[Бланк задания]:type_element:        ɇµs
    └─   └─ getCardSize
    └─   └─ widget.MinSize       :        ɇµs
    └─ card_start[Вевук]
    └─ card[Вевук]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Долги]
    └─ card[Долги]:type_element :        ȹµs
    └─   └─ getCardSize
    └─   └─ widget.MinSize       :        ȹµs
    └─ card_start[Золотые поля Телвани]
    └─ card[Золотые поля Телвани]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Картинки]
    └─ card[Картинки]:type_folder
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Корона]
    └─ card[Корона]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Коты]
    └─ card[Коты]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Лого для сервера]
    └─ card[Лого для сервера]:type_element:        ȶµs
    └─   └─ getCardSize
    └─   └─ widget.MinSize       :        ȶµs
    └─ card_start[Мемчик]
    └─ card[Мемчик]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Мой пинтерест]
    └─ card[Мой пинтерест]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Одна из работ]
    └─ card[Одна из работ]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Пластиковый стул]
    └─ card[Пластиковый стул]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Презентация к курсовому]
    └─ card[Презентация к курсовому]:type_element:        Ɇµs
    └─   └─ getCardSize
    └─   └─ widget.MinSize       :        Ɇµs
    └─ card_start[Реактор]
    └─ card[Реактор]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Сер Алон]
    └─ card[Сер Алон]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Тест]
    └─ card[Тест]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Учеба]
    └─ card[Учеба]:type_folder
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Хз файл какой то]
    └─ card[Хз файл какой то]:type_element:        ɦµs
    └─   └─ getCardSize
    └─   └─ widget.MinSize       :        ɦµs
    └─ card_start[Что-то]
    └─ card[Что-то]:type_element
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ card_start[Что-то]
    └─ card[Что-то]:type_folder
    └─   └─ getCardSize
    └─   └─ widget.MinSize
    └─ === SUMMARY ===               :     4.5651ms
    └─ items[element]
    └─ items[folder]
    └─ total_cards
2026-03-04 19:03:48.682 | ASYNC  | createCardsConcurrently             |   106.5994ms | ParentID:     5 | Items:    38 | Active Async:   6
2026-03-04 19:03:48.682 | SYNC   | container_clear                     |          µs | ParentID:     5 | Items:    38
2026-03-04 19:03:48.682 | SYNC   | calculate_columns                   |          µs | ParentID:     5 | Items:     0
2026-03-04 19:03:48.682 | SYNC   | layoutEngine_CalculatePositions     |          µs | ParentID:     5 | Items:    38
2026-03-04 19:03:49.865 | SYNC   | widget_resize_move                  |          µs | ParentID:     5 | Items:    38
2026-03-04 19:03:49.865 | SYNC   | updateContainerSize                 |          µs | ParentID:     5 | Items:     0
2026-03-04 19:03:49.865 | SYNC   | updateLayout_initial                |   1.1829734s | ParentID:     5 | Items:    38
2026-03-04 19:03:58.944 | SYNC   | container_clear                     |          µs | ParentID:     5 | Items:    38
2026-03-04 19:03:58.944 | SYNC   | calculate_columns                   |          µs | ParentID:     5 | Items:     0
2026-03-04 19:03:58.944 | SYNC   | layoutEngine_CalculatePositions     |          µs | ParentID:     5 | Items:    38
2026-03-04 19:03:58.944 | SYNC   | widget_resize_move                  |          µs | ParentID:     5 | Items:    38
2026-03-04 19:03:58.944 | SYNC   | updateContainerSize                 |          µs | ParentID:     5 | Items:     0


логи с консоли
C:\Users\egors\Desktop\projectT>go run cmd/main.go
2026/03/04 19:03:33 P2P таблицы успешно созданы
2026/03/04 19:03:34 Bootstrap-узлы успешно добавлены
[ImageCard:] TOTAL creation time: 4.9208ms
[ImageCard:Корона] TOTAL creation time: 4.9208ms
[ImageCard:Тест] TOTAL creation time: 7.5556ms
[ImageCard:] TOTAL creation time: 8.7949ms
[ImageCard:] TOTAL creation time: 2.6274ms
[ImageCard:Тест] TOTAL creation time: 2.6274ms
[ImageCard:Корона] TOTAL creation time: 2.3018ms
[ImageCard:] TOTAL creation time: 7.902ms
[ImageCard:] TOTAL creation time: 8.4542ms
[ImageCard:] TOTAL creation time: 8.4542ms
[ImageCard:Пластиковый стул] TOTAL creation time: 8.4542ms
[ImageCard:Lose] TOTAL creation time: 8.4542ms
[ImageCard:Коты] TOTAL creation time: 17.8913ms
[ImageCard:] TOTAL creation time: 2.4786ms
[ImageCard:Тест] TOTAL creation time: 1.5559ms
[ImageCard:] TOTAL creation time: 2.0753ms
[ImageCard:Lose] TOTAL creation time: 2.1079ms
[ImageCard:Корона] TOTAL creation time: 3.6467ms
[ImageCard:] TOTAL creation time: 1.068ms
[ImageCard:] TOTAL creation time: 5.2068ms
[ImageCard:Пластиковый стул] TOTAL creation time: 1.5617ms
[ImageCard:] TOTAL creation time: 1.7128ms
[ImageCard:Коты] TOTAL creation time: 9.3628ms
[ImageCard:] TOTAL creation time: 53.4084ms
[ImageCard:Золотые поля Телвани] TOTAL creation time: 54.8046ms
[ImageCard:] TOTAL creation time: 55.5582ms
[ImageCard:Мемчик] TOTAL creation time: 41.701ms
[ImageCard:Сер Алон] TOTAL creation time: 51.1906ms
[ImageCard:Долги] TOTAL creation time: 59.4125ms
[ImageCard:Одна из работ] TOTAL creation time: 52.9224ms
[ImageCard:] TOTAL creation time: 66.3603ms
[ImageCard:Азура] TOTAL creation time: 62.5512ms
[ImageCard:] TOTAL creation time: 72.8612ms
[ImageCard:] TOTAL creation time: 74.6865ms
[ImageCard:Лого для сервера] TOTAL creation time: 76.5786ms
[ImageCard:Презентация к курсовому] TOTAL creation time: 73.0564ms
[ImageCard:Вевук] TOTAL creation time: 89.3562ms
[ImageCard:] TOTAL creation time: 98.1477ms