
================================================================================
GRID MANAGER TIMING LOG - Session started at: 2026-03-04 19:54:32
================================================================================

2026-03-04 19:54:32.941 | SYNC   | clear                               |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:32.941 | ASYNC  | createCardsConcurrently             |          碌s | ParentID:     0 | Items:     0 | Active Async:   1
2026-03-04 19:54:32.941 | SYNC   | container_clear                     |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:32.942 | SYNC   | calculate_columns                   |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:32.942 | SYNC   | layoutEngine_CalculatePositions     |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:32.942 | SYNC   | widget_resize_move                  |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:32.942 | SYNC   | updateContainerSize                 |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:32.942 | SYNC   | updateLayout_initial                |        藝碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:32.962 | SYNC   | clear                               |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:32.962 | SYNC   | spawn_goroutines                    |          碌s | ParentID:     0 | Items:     2
2026-03-04 19:54:32.966 | SYNC   | collect_results                     |     3.9711ms | ParentID:     0 | Items:     2
    鈹斺攢 total_collected               :     3.9711ms
2026-03-04 19:54:32.976 | SYNC   | widget_refresh_and_sizing           |    10.0699ms | ParentID:     0 | Items:     2
    鈹斺攢 card_start[袣芯褉芯薪邪]
    鈹斺攢 card[袣芯褉芯薪邪]:type_element:    10.0699ms
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :    10.0699ms
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 === SUMMARY ===               :    10.0699ms
    鈹斺攢 items[element]
    鈹斺攢 total_cards
2026-03-04 19:54:32.976 | ASYNC  | createCardsConcurrently             |     14.041ms | ParentID:     0 | Items:     2 | Active Async:   2
2026-03-04 19:54:32.976 | SYNC   | container_clear                     |          碌s | ParentID:     0 | Items:     2
2026-03-04 19:54:32.976 | SYNC   | calculate_columns                   |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:32.976 | SYNC   | layoutEngine_CalculatePositions     |          碌s | ParentID:     0 | Items:     2
2026-03-04 19:54:33.075 | SYNC   | widget_resize_stats                 |          碌s | ParentID:     0 | Items:     2
    鈹斺攢 resize:2, cache_hit:0
2026-03-04 19:54:33.075 | SYNC   | widget_resize_move                  |          碌s | ParentID:     0 | Items:     2
2026-03-04 19:54:33.075 | SYNC   | updateContainerSize                 |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:33.075 | SYNC   | updateLayout_initial                |    99.4501ms | ParentID:     0 | Items:     2
2026-03-04 19:54:33.083 | SYNC   | clear                               |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:33.083 | SYNC   | spawn_goroutines                    |          碌s | ParentID:     0 | Items:     8
2026-03-04 19:54:33.086 | SYNC   | collect_results                     |     3.5513ms | ParentID:     0 | Items:     8
    鈹斺攢 total_collected               :     3.5513ms
2026-03-04 19:54:33.096 | SYNC   | widget_refresh_and_sizing           |     9.8224ms | ParentID:     0 | Items:     8
    鈹斺攢 card_start[袦芯泄 锌懈薪褌械褉械褋褌]
    鈹斺攢 card[袦芯泄 锌懈薪褌械褉械褋褌]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[校褔械斜邪]
    鈹斺攢 card[校褔械斜邪]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[效褌芯-褌芯]
    鈹斺攢 card[效褌芯-褌芯]:type_element:     1.7555ms
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :     1.7555ms
    鈹斺攢 card_start[袪械邪泻褌芯褉]
    鈹斺攢 card[袪械邪泻褌芯褉]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[孝械褋褌]
    鈹斺攢 card[孝械褋褌]:type_element   :     8.0669ms
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :     8.0669ms
    鈹斺攢 card_start[袣邪褉褌懈薪泻懈]
    鈹斺攢 card[袣邪褉褌懈薪泻懈]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 === SUMMARY ===               :     9.8224ms
    鈹斺攢 items[element]
    鈹斺攢 items[folder]
    鈹斺攢 total_cards
2026-03-04 19:54:33.096 | ASYNC  | createCardsConcurrently             |    13.3737ms | ParentID:     0 | Items:     8 | Active Async:   3
2026-03-04 19:54:33.096 | SYNC   | container_clear                     |          碌s | ParentID:     0 | Items:     8
2026-03-04 19:54:33.096 | SYNC   | calculate_columns                   |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:33.096 | SYNC   | layoutEngine_CalculatePositions     |          碌s | ParentID:     0 | Items:     8
2026-03-04 19:54:33.132 | SYNC   | widget_resize_stats                 |          碌s | ParentID:     0 | Items:     8
    鈹斺攢 resize:8, cache_hit:0
2026-03-04 19:54:33.132 | SYNC   | widget_resize_move                  |          碌s | ParentID:     0 | Items:     8
2026-03-04 19:54:33.132 | SYNC   | updateContainerSize                 |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:33.132 | SYNC   | updateLayout_initial                |    36.1223ms | ParentID:     0 | Items:     8
2026-03-04 19:54:33.140 | SYNC   | clear                               |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:33.140 | SYNC   | spawn_goroutines                    |          碌s | ParentID:     0 | Items:     8
2026-03-04 19:54:33.144 | SYNC   | collect_results                     |     3.8085ms | ParentID:     0 | Items:     8
    鈹斺攢 total_collected               :     3.8085ms
2026-03-04 19:54:33.144 | SYNC   | widget_refresh_and_sizing           |          碌s | ParentID:     0 | Items:     8
    鈹斺攢 card_start[袦芯泄 锌懈薪褌械褉械褋褌]
    鈹斺攢 card[袦芯泄 锌懈薪褌械褉械褋褌]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[校褔械斜邪]
    鈹斺攢 card[校褔械斜邪]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[效褌芯-褌芯]
    鈹斺攢 card[效褌芯-褌芯]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袪械邪泻褌芯褉]
    鈹斺攢 card[袪械邪泻褌芯褉]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[孝械褋褌]
    鈹斺攢 card[孝械褋褌]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袣邪褉褌懈薪泻懈]
    鈹斺攢 card[袣邪褉褌懈薪泻懈]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 === SUMMARY ===
    鈹斺攢 items[element]
    鈹斺攢 items[folder]
    鈹斺攢 total_cards
2026-03-04 19:54:33.144 | ASYNC  | createCardsConcurrently             |     3.8085ms | ParentID:     0 | Items:     8 | Active Async:   4
2026-03-04 19:54:33.144 | SYNC   | container_clear                     |          碌s | ParentID:     0 | Items:     8
2026-03-04 19:54:33.144 | SYNC   | calculate_columns                   |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:33.144 | SYNC   | layoutEngine_CalculatePositions     |          碌s | ParentID:     0 | Items:     8
2026-03-04 19:54:33.182 | SYNC   | widget_resize_stats                 |          碌s | ParentID:     0 | Items:     8
    鈹斺攢 resize:8, cache_hit:0
2026-03-04 19:54:33.182 | SYNC   | widget_resize_move                  |          碌s | ParentID:     0 | Items:     8
2026-03-04 19:54:33.182 | SYNC   | updateContainerSize                 |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:33.182 | SYNC   | updateLayout_initial                |    37.8796ms | ParentID:     0 | Items:     8
2026-03-04 19:54:40.484 | SYNC   | clear                               |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:40.485 | SYNC   | spawn_goroutines                    |        羌碌s | ParentID:     0 | Items:    38
2026-03-04 19:54:40.550 | SYNC   | collect_results                     |    65.0753ms | ParentID:     0 | Items:    38
    鈹斺攢 total_collected               :    65.0753ms
2026-03-04 19:54:40.560 | SYNC   | widget_refresh_and_sizing           |     9.6395ms | ParentID:     0 | Items:    38
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element           :        艑碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        艑碌s
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element           :        蔁碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        蔁碌s
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element           :     1.1992ms
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :     1.1992ms
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[Dark Souls]
    鈹斺攢 card[Dark Souls]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[Lose]
    鈹斺攢 card[Lose]:type_element       :        水碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        水碌s
    鈹斺攢 card_start[Morrowind]
    鈹斺攢 card[Morrowind]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袗蟹褍褉邪]
    鈹斺攢 card[袗蟹褍褉邪]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袘谢邪薪泻 蟹邪写邪薪懈褟]
    鈹斺攢 card[袘谢邪薪泻 蟹邪写邪薪懈褟]:type_element:        葤碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        葤碌s
    鈹斺攢 card_start[袙械胁褍泻]
    鈹斺攢 card[袙械胁褍泻]:type_element :        煞碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        煞碌s
    鈹斺攢 card_start[袛芯谢谐懈]
    鈹斺攢 card[袛芯谢谐懈]:type_element :        去碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        去碌s
    鈹斺攢 card_start[袟芯谢芯褌褘械 锌芯谢褟 孝械谢胁邪薪懈]
    鈹斺攢 card[袟芯谢芯褌褘械 锌芯谢褟 孝械谢胁邪薪懈]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袣邪褉褌懈薪泻懈]
    鈹斺攢 card[袣邪褉褌懈薪泻懈]:type_folder:        趣碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        趣碌s
    鈹斺攢 card_start[袣芯褉芯薪邪]
    鈹斺攢 card[袣芯褉芯薪邪]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袣芯褌褘]
    鈹斺攢 card[袣芯褌褘]:type_element   :        疲碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        疲碌s
    鈹斺攢 card_start[袥芯谐芯 写谢褟 褋械褉胁械褉邪]
    鈹斺攢 card[袥芯谐芯 写谢褟 褋械褉胁械褉邪]:type_element:        虩碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        虩碌s
    鈹斺攢 card_start[袦械屑褔懈泻]
    鈹斺攢 card[袦械屑褔懈泻]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袦芯泄 锌懈薪褌械褉械褋褌]
    鈹斺攢 card[袦芯泄 锌懈薪褌械褉械褋褌]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袨写薪邪 懈蟹 褉邪斜芯褌]
    鈹斺攢 card[袨写薪邪 懈蟹 褉邪斜芯褌]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袩谢邪褋褌懈泻芯胁褘泄 褋褌褍谢]
    鈹斺攢 card[袩谢邪褋褌懈泻芯胁褘泄 褋褌褍谢]:type_element:        筛碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        筛碌s
    鈹斺攢 card_start[袩褉械蟹械薪褌邪褑懈褟 泻 泻褍褉褋芯胁芯屑褍]
    鈹斺攢 card[袩褉械蟹械薪褌邪褑懈褟 泻 泻褍褉褋芯胁芯屑褍]:type_element:     1.0663ms
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :     1.0663ms
    鈹斺攢 card_start[袪械邪泻褌芯褉]
    鈹斺攢 card[袪械邪泻褌芯褉]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[小械褉 袗谢芯薪]
    鈹斺攢 card[小械褉 袗谢芯薪]:type_element:        遣碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        遣碌s
    鈹斺攢 card_start[孝械褋褌]
    鈹斺攢 card[孝械褋褌]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[校褔械斜邪]
    鈹斺攢 card[校褔械斜邪]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[啸蟹 褎邪泄谢 泻邪泻芯泄 褌芯]
    鈹斺攢 card[啸蟹 褎邪泄谢 泻邪泻芯泄 褌芯]:type_element:        蔷碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        蔷碌s
    鈹斺攢 card_start[效褌芯-褌芯]
    鈹斺攢 card[效褌芯-褌芯]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[效褌芯-褌芯]
    鈹斺攢 card[效褌芯-褌芯]:type_folder :        瘸碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        瘸碌s
    鈹斺攢 === SUMMARY ===               :     9.6395ms
    鈹斺攢 items[element]
    鈹斺攢 items[folder]
    鈹斺攢 total_cards
2026-03-04 19:54:40.561 | ASYNC  | createCardsConcurrently             |    76.8122ms | ParentID:     0 | Items:    38 | Active Async:   5
2026-03-04 19:54:40.561 | SYNC   | container_clear                     |          碌s | ParentID:     0 | Items:    38
2026-03-04 19:54:40.561 | SYNC   | calculate_columns                   |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:40.561 | SYNC   | layoutEngine_CalculatePositions     |          碌s | ParentID:     0 | Items:    38
2026-03-04 19:54:41.702 | SYNC   | widget_resize_stats                 |          碌s | ParentID:     0 | Items:    38
    鈹斺攢 resize:38, cache_hit:0
2026-03-04 19:54:41.702 | SYNC   | widget_resize_move                  |          碌s | ParentID:     0 | Items:    38
2026-03-04 19:54:41.702 | SYNC   | updateContainerSize                 |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:41.702 | SYNC   | updateLayout_initial                |   1.1410208s | ParentID:     0 | Items:    38
2026-03-04 19:54:51.168 | SYNC   | container_clear                     |          碌s | ParentID:     0 | Items:    38
2026-03-04 19:54:51.168 | SYNC   | calculate_columns                   |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:51.168 | SYNC   | layoutEngine_CalculatePositions     |          碌s | ParentID:     0 | Items:    38
2026-03-04 19:54:51.168 | SYNC   | widget_resize_stats                 |          碌s | ParentID:     0 | Items:    38
    鈹斺攢 resize:0, cache_hit:38
2026-03-04 19:54:51.168 | SYNC   | widget_resize_move                  |          碌s | ParentID:     0 | Items:    38
2026-03-04 19:54:51.168 | SYNC   | updateContainerSize                 |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:53.502 | SYNC   | DB_LoadAndSortItems                 |        蓷碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:53.503 | SYNC   | clear                               |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:53.503 | SYNC   | spawn_goroutines                    |          碌s | ParentID:     0 | Items:     8
2026-03-04 19:54:53.505 | SYNC   | collect_results                     |     2.2464ms | ParentID:     0 | Items:     8
    鈹斺攢 total_collected               :     2.2464ms
2026-03-04 19:54:53.506 | SYNC   | widget_refresh_and_sizing           |        说碌s | ParentID:     0 | Items:     8
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袣邪褉褌懈薪泻懈]
    鈹斺攢 card[袣邪褉褌懈薪泻懈]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袦芯泄 锌懈薪褌械褉械褋褌]
    鈹斺攢 card[袦芯泄 锌懈薪褌械褉械褋褌]:type_element:        说碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        说碌s
    鈹斺攢 card_start[袪械邪泻褌芯褉]
    鈹斺攢 card[袪械邪泻褌芯褉]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[孝械褋褌]
    鈹斺攢 card[孝械褋褌]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[校褔械斜邪]
    鈹斺攢 card[校褔械斜邪]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[效褌芯-褌芯]
    鈹斺攢 card[效褌芯-褌芯]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 === SUMMARY ===               :        说碌s
    鈹斺攢 items[element]
    鈹斺攢 items[folder]
    鈹斺攢 total_cards
2026-03-04 19:54:53.506 | ASYNC  | createCardsConcurrently             |     3.0037ms | ParentID:     0 | Items:     8 | Active Async:   6
2026-03-04 19:54:53.506 | SYNC   | container_clear                     |          碌s | ParentID:     0 | Items:     8
2026-03-04 19:54:53.506 | SYNC   | calculate_columns                   |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:53.506 | SYNC   | layoutEngine_CalculatePositions     |          碌s | ParentID:     0 | Items:     8
2026-03-04 19:54:53.551 | SYNC   | widget_resize_stats                 |          碌s | ParentID:     0 | Items:     8
    鈹斺攢 resize:8, cache_hit:0
2026-03-04 19:54:53.551 | SYNC   | widget_resize_move                  |          碌s | ParentID:     0 | Items:     8
2026-03-04 19:54:53.551 | SYNC   | updateContainerSize                 |          碌s | ParentID:     0 | Items:     0
2026-03-04 19:54:53.551 | SYNC   | updateLayout_initial                |    45.1168ms | ParentID:     0 | Items:     8
2026-03-04 19:54:53.551 | SYNC   | LoadItems                           |    48.7106ms | ParentID:     0 | Items:     8
2026-03-04 19:54:53.551 | SYNC   | LoadItemsByParentWithSort           |    49.9489ms | ParentID:     0 | Items:     0
2026-03-04 19:54:55.737 | SYNC   | DB_LoadAndSortItems                 |          碌s | ParentID:     5 | Items:     0
2026-03-04 19:54:55.737 | SYNC   | clear                               |          碌s | ParentID:     5 | Items:     0
2026-03-04 19:54:55.737 | SYNC   | spawn_goroutines                    |          碌s | ParentID:     5 | Items:    10
2026-03-04 19:54:55.749 | SYNC   | collect_results                     |    12.5451ms | ParentID:     5 | Items:    10
    鈹斺攢 total_collected               :    12.5451ms
2026-03-04 19:54:55.750 | SYNC   | widget_refresh_and_sizing           |     1.1555ms | ParentID:     5 | Items:    10
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element           :        纱碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        纱碌s
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[Dark Souls]
    鈹斺攢 card[Dark Souls]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[Lose]
    鈹斺攢 card[Lose]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[Morrowind]
    鈹斺攢 card[Morrowind]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袣芯褉芯薪邪]
    鈹斺攢 card[袣芯褉芯薪邪]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袣芯褌褘]
    鈹斺攢 card[袣芯褌褘]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袩谢邪褋褌懈泻芯胁褘泄 褋褌褍谢]
    鈹斺攢 card[袩谢邪褋褌懈泻芯胁褘泄 褋褌褍谢]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[效褌芯-褌芯]
    鈹斺攢 card[效褌芯-褌芯]:type_folder :        葞碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        葞碌s
    鈹斺攢 === SUMMARY ===               :     1.1555ms
    鈹斺攢 items[element]
    鈹斺攢 items[folder]
    鈹斺攢 total_cards
2026-03-04 19:54:55.751 | ASYNC  | createCardsConcurrently             |    14.2505ms | ParentID:     5 | Items:    10 | Active Async:   7
2026-03-04 19:54:55.751 | SYNC   | container_clear                     |          碌s | ParentID:     5 | Items:    10
2026-03-04 19:54:55.751 | SYNC   | calculate_columns                   |          碌s | ParentID:     5 | Items:     0
2026-03-04 19:54:55.751 | SYNC   | layoutEngine_CalculatePositions     |          碌s | ParentID:     5 | Items:    10
2026-03-04 19:54:56.011 | SYNC   | widget_resize_stats                 |          碌s | ParentID:     5 | Items:    10
    鈹斺攢 resize:10, cache_hit:0
2026-03-04 19:54:56.011 | SYNC   | widget_resize_move                  |          碌s | ParentID:     5 | Items:    10
2026-03-04 19:54:56.011 | SYNC   | updateContainerSize                 |          碌s | ParentID:     5 | Items:     0
2026-03-04 19:54:56.011 | SYNC   | updateLayout_initial                |   260.3564ms | ParentID:     5 | Items:    10
2026-03-04 19:54:56.011 | SYNC   | LoadItems                           |   274.6069ms | ParentID:     5 | Items:    10
2026-03-04 19:54:56.011 | SYNC   | LoadItemsByParentWithSort           |   274.6069ms | ParentID:     5 | Items:     0
2026-03-04 19:55:01.568 | SYNC   | clear                               |          碌s | ParentID:     5 | Items:     0
2026-03-04 19:55:01.568 | SYNC   | spawn_goroutines                    |          碌s | ParentID:     5 | Items:    38
2026-03-04 19:55:01.619 | SYNC   | collect_results                     |    50.9763ms | ParentID:     5 | Items:    38
    鈹斺攢 total_collected               :    50.9763ms
2026-03-04 19:55:01.621 | SYNC   | widget_refresh_and_sizing           |     1.6136ms | ParentID:     5 | Items:    38
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[]
    鈹斺攢 card[]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[Dark Souls]
    鈹斺攢 card[Dark Souls]:type_folder  :        去碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        去碌s
    鈹斺攢 card_start[Lose]
    鈹斺攢 card[Lose]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[Morrowind]
    鈹斺攢 card[Morrowind]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袗蟹褍褉邪]
    鈹斺攢 card[袗蟹褍褉邪]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袘谢邪薪泻 蟹邪写邪薪懈褟]
    鈹斺攢 card[袘谢邪薪泻 蟹邪写邪薪懈褟]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袙械胁褍泻]
    鈹斺攢 card[袙械胁褍泻]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袛芯谢谐懈]
    鈹斺攢 card[袛芯谢谐懈]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袟芯谢芯褌褘械 锌芯谢褟 孝械谢胁邪薪懈]
    鈹斺攢 card[袟芯谢芯褌褘械 锌芯谢褟 孝械谢胁邪薪懈]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袣邪褉褌懈薪泻懈]
    鈹斺攢 card[袣邪褉褌懈薪泻懈]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袣芯褉芯薪邪]
    鈹斺攢 card[袣芯褉芯薪邪]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袣芯褌褘]
    鈹斺攢 card[袣芯褌褘]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袥芯谐芯 写谢褟 褋械褉胁械褉邪]
    鈹斺攢 card[袥芯谐芯 写谢褟 褋械褉胁械褉邪]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袦械屑褔懈泻]
    鈹斺攢 card[袦械屑褔懈泻]:type_element:        葠碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        葠碌s
    鈹斺攢 card_start[袦芯泄 锌懈薪褌械褉械褋褌]
    鈹斺攢 card[袦芯泄 锌懈薪褌械褉械褋褌]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袨写薪邪 懈蟹 褉邪斜芯褌]
    鈹斺攢 card[袨写薪邪 懈蟹 褉邪斜芯褌]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袩谢邪褋褌懈泻芯胁褘泄 褋褌褍谢]
    鈹斺攢 card[袩谢邪褋褌懈泻芯胁褘泄 褋褌褍谢]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袩褉械蟹械薪褌邪褑懈褟 泻 泻褍褉褋芯胁芯屑褍]
    鈹斺攢 card[袩褉械蟹械薪褌邪褑懈褟 泻 泻褍褉褋芯胁芯屑褍]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[袪械邪泻褌芯褉]
    鈹斺攢 card[袪械邪泻褌芯褉]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[小械褉 袗谢芯薪]
    鈹斺攢 card[小械褉 袗谢芯薪]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[孝械褋褌]
    鈹斺攢 card[孝械褋褌]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[校褔械斜邪]
    鈹斺攢 card[校褔械斜邪]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[啸蟹 褎邪泄谢 泻邪泻芯泄 褌芯]
    鈹斺攢 card[啸蟹 褎邪泄谢 泻邪泻芯泄 褌芯]:type_element
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 card_start[效褌芯-褌芯]
    鈹斺攢 card[效褌芯-褌芯]:type_element:        葮碌s
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize       :        葮碌s
    鈹斺攢 card_start[效褌芯-褌芯]
    鈹斺攢 card[效褌芯-褌芯]:type_folder
    鈹斺攢   鈹斺攢 getCardSize
    鈹斺攢   鈹斺攢 widget.MinSize
    鈹斺攢 === SUMMARY ===               :     1.6136ms
    鈹斺攢 items[element]
    鈹斺攢 items[folder]
    鈹斺攢 total_cards
2026-03-04 19:55:01.623 | ASYNC  | createCardsConcurrently             |    54.7614ms | ParentID:     5 | Items:    38 | Active Async:   8
2026-03-04 19:55:01.623 | SYNC   | container_clear                     |          碌s | ParentID:     5 | Items:    38
2026-03-04 19:55:01.623 | SYNC   | calculate_columns                   |          碌s | ParentID:     5 | Items:     0
2026-03-04 19:55:01.623 | SYNC   | layoutEngine_CalculatePositions     |          碌s | ParentID:     5 | Items:    38
2026-03-04 19:55:02.757 | SYNC   | widget_resize_stats                 |          碌s | ParentID:     5 | Items:    38
    鈹斺攢 resize:38, cache_hit:0
2026-03-04 19:55:02.757 | SYNC   | widget_resize_move                  |          碌s | ParentID:     5 | Items:    38
2026-03-04 19:55:02.757 | SYNC   | updateContainerSize                 |          碌s | ParentID:     5 | Items:     0
2026-03-04 19:55:02.757 | SYNC   | updateLayout_initial                |   1.1345153s | ParentID:     5 | Items:    38
2026-03-04 19:55:13.719 | SYNC   | container_clear                     |          碌s | ParentID:     5 | Items:    38
2026-03-04 19:55:13.719 | SYNC   | calculate_columns                   |          碌s | ParentID:     5 | Items:     0
2026-03-04 19:55:13.719 | SYNC   | layoutEngine_CalculatePositions     |          碌s | ParentID:     5 | Items:    38
2026-03-04 19:55:13.719 | SYNC   | widget_resize_stats                 |          碌s | ParentID:     5 | Items:    38
    鈹斺攢 resize:0, cache_hit:38
2026-03-04 19:55:13.719 | SYNC   | widget_resize_move                  |          碌s | ParentID:     5 | Items:    38
2026-03-04 19:55:13.719 | SYNC   | updateContainerSize                 |          碌s | ParentID:     5 | Items:     0


泻芯薪褋芯谢褜薪褘械 谢芯谐懈
C:\Users\egors\Desktop\projectT>go run cmd/main.go
2026/03/04 19:54:32 P2P 褌邪斜谢懈褑褘 褍褋锌械褕薪芯 褋芯蟹写邪薪褘
2026/03/04 19:54:32 Bootstrap-褍蟹谢褘 褍褋锌械褕薪芯 写芯斜邪胁谢械薪褘
[ImageCard:] TOTAL creation time: 2.3039ms
[ImageCard:袣芯褉芯薪邪] TOTAL creation time: 2.3026ms
[ImageCard:] TOTAL creation time: 3.5513ms
[ImageCard:孝械褋褌] TOTAL creation time: 3.5513ms
[ImageCard:孝械褋褌] TOTAL creation time: 3.8085ms
[ImageCard:] TOTAL creation time: 2.0137ms
[ImageCard:] TOTAL creation time: 1.833ms
[ImageCard:Lose] TOTAL creation time: 3.3671ms
[ImageCard:] TOTAL creation time: 1.2773ms
[ImageCard:] TOTAL creation time: 1.2773ms
[ImageCard:袥芯谐芯 写谢褟 褋械褉胁械褉邪] TOTAL creation time: 42.3478ms
[ImageCard:] TOTAL creation time: 2.0357ms
[ImageCard:] TOTAL creation time: 4.883ms
[ImageCard:] TOTAL creation time: 2.5291ms
[ImageCard:] TOTAL creation time: 2.0283ms
[ImageCard:] TOTAL creation time: 6.9113ms
[ImageCard:] TOTAL creation time: 2.0357ms
[ImageCard:] TOTAL creation time: 1.833ms
[ImageCard:袟芯谢芯褌褘械 锌芯谢褟 孝械谢胁邪薪懈] TOTAL creation time: 19.364ms
[ImageCard:小械褉 袗谢芯薪] TOTAL creation time: 16.1614ms
[ImageCard:袦械屑褔懈泻] TOTAL creation time: 22.7778ms
[ImageCard:袩谢邪褋褌懈泻芯胁褘泄 褋褌褍谢] TOTAL creation time: 16.1614ms
[ImageCard:袗蟹褍褉邪] TOTAL creation time: 560.2碌s
[ImageCard:袨写薪邪 懈蟹 褉邪斜芯褌] TOTAL creation time: 0s
[ImageCard:袣芯褉芯薪邪] TOTAL creation time: 3.3064ms
[ImageCard:袩褉械蟹械薪褌邪褑懈褟 泻 泻褍褉褋芯胁芯屑褍] TOTAL creation time: 19.3819ms
[ImageCard:孝械褋褌] TOTAL creation time: 2.5806ms
[ImageCard:袣芯褌褘] TOTAL creation time: 9.0009ms
[ImageCard:袛芯谢谐懈] TOTAL creation time: 3.7628ms
[ImageCard:袙械胁褍泻] TOTAL creation time: 23.6553ms
[ImageCard:] TOTAL creation time: 49.4883ms
[ImageCard:] TOTAL creation time: 2.2464ms
[ImageCard:孝械褋褌] TOTAL creation time: 2.2464ms
[ImageCard:袣芯褉芯薪邪] TOTAL creation time: 2.2589ms
[ImageCard:Lose] TOTAL creation time: 2.3066ms
[ImageCard:] TOTAL creation time: 2.3066ms
[ImageCard:] TOTAL creation time: 4.8527ms
[ImageCard:袩谢邪褋褌懈泻芯胁褘泄 褋褌褍谢] TOTAL creation time: 5.7671ms
[ImageCard:] TOTAL creation time: 9.5864ms
[ImageCard:袣芯褌褘] TOTAL creation time: 11.4861ms
[ImageCard:袨写薪邪 懈蟹 褉邪斜芯褌] TOTAL creation time: 2.6134ms
[ImageCard:] TOTAL creation time: 1.5736ms
[ImageCard:] TOTAL creation time: 2.6134ms
[ImageCard:] TOTAL creation time: 1.0612ms
[ImageCard:袛芯谢谐懈] TOTAL creation time: 1.9061ms
[ImageCard:袩谢邪褋褌懈泻芯胁褘泄 褋褌褍谢] TOTAL creation time: 1.8865ms
[ImageCard:] TOTAL creation time: 2.9477ms
[ImageCard:袟芯谢芯褌褘械 锌芯谢褟 孝械谢胁邪薪懈] TOTAL creation time: 1.8861ms
[ImageCard:袣芯褉芯薪邪] TOTAL creation time: 1.8862ms
[ImageCard:袦械屑褔懈泻] TOTAL creation time: 1.6691ms
[ImageCard:] TOTAL creation time: 2.0676ms
[ImageCard:小械褉 袗谢芯薪] TOTAL creation time: 2.1819ms
[ImageCard:] TOTAL creation time: 2.1819ms
[ImageCard:] TOTAL creation time: 2.028ms
[ImageCard:孝械褋褌] TOTAL creation time: 3.0677ms
[ImageCard:] TOTAL creation time: 4.1214ms
[ImageCard:] TOTAL creation time: 4.0067ms
[ImageCard:] TOTAL creation time: 842.2碌s
[ImageCard:Lose] TOTAL creation time: 1.8764ms
[ImageCard:袗蟹褍褉邪] TOTAL creation time: 3.3098ms
[ImageCard:袩褉械蟹械薪褌邪褑懈褟 泻 泻褍褉褋芯胁芯屑褍] TOTAL creation time: 14.0937ms
[ImageCard:袥芯谐芯 写谢褟 褋械褉胁械褉邪] TOTAL creation time: 14.605ms
[ImageCard:袣芯褌褘] TOTAL creation time: 14.711ms
[ImageCard:袙械胁褍泻] TOTAL creation time: 45.9142ms
[ImageCard:] TOTAL creation time: 50.9763ms