
================================================================================
GRID MANAGER TIMING LOG - Session started at: 2026-03-04 20:11:06
================================================================================

2026-03-04 20:11:06.532 | SYNC   | clear                               |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.532 | ASYNC  | createCardsConcurrently             |          ¬µs | ParentID:     0 | Items:     0 | Active Async:   1
2026-03-04 20:11:06.532 | SYNC   | container_clear                     |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.532 | SYNC   | calculate_columns                   |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.532 | SYNC   | layoutEngine_CalculatePositions     |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.532 | SYNC   | widget_resize_move                  |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.533 | SYNC   | updateContainerSize                 |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.533 | SYNC   | updateLayout_initial                |        …Н¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.559 | SYNC   | clear                               |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.559 | SYNC   | spawn_goroutines                    |          ¬µs | ParentID:     0 | Items:     2
2026-03-04 20:11:06.564 | SYNC   | collect_results                     |     4.5117ms | ParentID:     0 | Items:     2
    вФФвФА total_collected               :     4.5117ms
2026-03-04 20:11:06.580 | SYNC   | widget_refresh_and_sizing           |    16.2636ms | ParentID:     0 | Items:     2
    вФФвФА card_start[–Ъ–Њ—А–Њ–љ–∞]
    вФФвФА card[–Ъ–Њ—А–Њ–љ–∞]:type_element:    15.7022ms
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :    15.7022ms
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА === SUMMARY ===               :    15.7022ms
    вФФвФА items[element]
    вФФвФА total_cards
2026-03-04 20:11:06.580 | ASYNC  | createCardsConcurrently             |    20.7753ms | ParentID:     0 | Items:     2 | Active Async:   2
2026-03-04 20:11:06.580 | SYNC   | container_clear                     |          ¬µs | ParentID:     0 | Items:     2
2026-03-04 20:11:06.580 | SYNC   | calculate_columns                   |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.580 | SYNC   | layoutEngine_CalculatePositions     |          ¬µs | ParentID:     0 | Items:     2
2026-03-04 20:11:06.681 | SYNC   | widget_resize_stats                 |          ¬µs | ParentID:     0 | Items:     2
    вФФвФА resize:2, cache_hit:0
2026-03-04 20:11:06.681 | SYNC   | widget_resize_move                  |          ¬µs | ParentID:     0 | Items:     2
2026-03-04 20:11:06.681 | SYNC   | updateContainerSize                 |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.681 | SYNC   | updateLayout_initial                |   100.9318ms | ParentID:     0 | Items:     2
2026-03-04 20:11:06.681 | SYNC   | clear                               |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.681 | SYNC   | spawn_goroutines                    |          ¬µs | ParentID:     0 | Items:     8
2026-03-04 20:11:06.692 | SYNC   | collect_results                     |    11.0786ms | ParentID:     0 | Items:     8
    вФФвФА total_collected               :    11.0786ms
2026-03-04 20:11:06.710 | SYNC   | widget_refresh_and_sizing           |    18.3235ms | ParentID:     0 | Items:     8
    вФФвФА card_start[–Ь–Њ–є –њ–Є–љ—В–µ—А–µ—Б—В]
    вФФвФА card[–Ь–Њ–є –њ–Є–љ—В–µ—А–µ—Б—В]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–£—З–µ–±–∞]
    вФФвФА card[–£—З–µ–±–∞]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–І—В–Њ-—В–Њ]
    вФФвФА card[–І—В–Њ-—В–Њ]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–†–µ–∞–Ї—В–Њ—А]
    вФФвФА card[–†–µ–∞–Ї—В–Њ—А]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ґ–µ—Б—В]
    вФФвФА card[–Ґ–µ—Б—В]:type_element   :    18.3235ms
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :    18.3235ms
    вФФвФА card_start[–Ъ–∞—А—В–Є–љ–Ї–Є]
    вФФвФА card[–Ъ–∞—А—В–Є–љ–Ї–Є]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА === SUMMARY ===               :    18.3235ms
    вФФвФА items[folder]
    вФФвФА items[element]
    вФФвФА total_cards
2026-03-04 20:11:06.710 | ASYNC  | createCardsConcurrently             |    29.4021ms | ParentID:     0 | Items:     8 | Active Async:   3
2026-03-04 20:11:06.712 | SYNC   | container_clear                     |          ¬µs | ParentID:     0 | Items:     8
2026-03-04 20:11:06.712 | SYNC   | calculate_columns                   |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.712 | SYNC   | layoutEngine_CalculatePositions     |          ¬µs | ParentID:     0 | Items:     8
2026-03-04 20:11:06.748 | SYNC   | widget_resize_stats                 |          ¬µs | ParentID:     0 | Items:     8
    вФФвФА resize:8, cache_hit:0
2026-03-04 20:11:06.748 | SYNC   | widget_resize_move                  |          ¬µs | ParentID:     0 | Items:     8
2026-03-04 20:11:06.748 | SYNC   | updateContainerSize                 |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.748 | SYNC   | updateLayout_initial                |    36.0916ms | ParentID:     0 | Items:     8
2026-03-04 20:11:06.754 | SYNC   | clear                               |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.754 | SYNC   | spawn_goroutines                    |          ¬µs | ParentID:     0 | Items:     8
2026-03-04 20:11:06.757 | SYNC   | collect_results                     |     2.2785ms | ParentID:     0 | Items:     8
    вФФвФА total_collected               :     2.2785ms
2026-03-04 20:11:06.757 | SYNC   | widget_refresh_and_sizing           |          ¬µs | ParentID:     0 | Items:     8
    вФФвФА card_start[–Ь–Њ–є –њ–Є–љ—В–µ—А–µ—Б—В]
    вФФвФА card[–Ь–Њ–є –њ–Є–љ—В–µ—А–µ—Б—В]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–£—З–µ–±–∞]
    вФФвФА card[–£—З–µ–±–∞]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–І—В–Њ-—В–Њ]
    вФФвФА card[–І—В–Њ-—В–Њ]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–†–µ–∞–Ї—В–Њ—А]
    вФФвФА card[–†–µ–∞–Ї—В–Њ—А]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ґ–µ—Б—В]
    вФФвФА card[–Ґ–µ—Б—В]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ъ–∞—А—В–Є–љ–Ї–Є]
    вФФвФА card[–Ъ–∞—А—В–Є–љ–Ї–Є]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА === SUMMARY ===
    вФФвФА items[element]
    вФФвФА items[folder]
    вФФвФА total_cards
2026-03-04 20:11:06.757 | ASYNC  | createCardsConcurrently             |     2.2785ms | ParentID:     0 | Items:     8 | Active Async:   4
2026-03-04 20:11:06.757 | SYNC   | container_clear                     |          ¬µs | ParentID:     0 | Items:     8
2026-03-04 20:11:06.757 | SYNC   | calculate_columns                   |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.757 | SYNC   | layoutEngine_CalculatePositions     |          ¬µs | ParentID:     0 | Items:     8
2026-03-04 20:11:06.802 | SYNC   | widget_resize_stats                 |          ¬µs | ParentID:     0 | Items:     8
    вФФвФА resize:8, cache_hit:0
2026-03-04 20:11:06.802 | SYNC   | widget_resize_move                  |          ¬µs | ParentID:     0 | Items:     8
2026-03-04 20:11:06.802 | SYNC   | updateContainerSize                 |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:06.802 | SYNC   | updateLayout_initial                |    45.2185ms | ParentID:     0 | Items:     8
2026-03-04 20:11:15.298 | SYNC   | clear                               |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:15.298 | SYNC   | spawn_goroutines                    |          ¬µs | ParentID:     0 | Items:    38
2026-03-04 20:11:15.348 | SYNC   | collect_results                     |    49.9225ms | ParentID:     0 | Items:    38
    вФФвФА total_collected               :    49.9225ms
2026-03-04 20:11:15.357 | SYNC   | widget_refresh_and_sizing           |     8.4367ms | ParentID:     0 | Items:    38
    вФФвФА card_start[]
    вФФвФА card[]:type_element           :        »Ц¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        »Ц¬µs
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element           :        …А¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        …А¬µs
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element           :        »Ѓ¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        »Ѓ¬µs
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[Dark Souls]
    вФФвФА card[Dark Souls]:type_folder  :        »Ь¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        »Ь¬µs
    вФФвФА card_start[Lose]
    вФФвФА card[Lose]:type_element       :        »£¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        »£¬µs
    вФФвФА card_start[Morrowind]
    вФФвФА card[Morrowind]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Р–Ј—Г—А–∞]
    вФФвФА card[–Р–Ј—Г—А–∞]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–С–ї–∞–љ–Ї –Ј–∞–і–∞–љ–Є—П]
    вФФвФА card[–С–ї–∞–љ–Ї –Ј–∞–і–∞–љ–Є—П]:type_element:        »Ш¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        »Ш¬µs
    вФФвФА card_start[–Т–µ–≤—Г–Ї]
    вФФвФА card[–Т–µ–≤—Г–Ї]:type_element :        »Ю¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        »Ю¬µs
    вФФвФА card_start[–Ф–Њ–ї–≥–Є]
    вФФвФА card[–Ф–Њ–ї–≥–Є]:type_element :     1.1124ms
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :     1.1124ms
    вФФвФА card_start[–Ч–Њ–ї–Њ—В—Л–µ –њ–Њ–ї—П –Ґ–µ–ї–≤–∞–љ–Є]
    вФФвФА card[–Ч–Њ–ї–Њ—В—Л–µ –њ–Њ–ї—П –Ґ–µ–ї–≤–∞–љ–Є]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ъ–∞—А—В–Є–љ–Ї–Є]
    вФФвФА card[–Ъ–∞—А—В–Є–љ–Ї–Є]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ъ–Њ—А–Њ–љ–∞]
    вФФвФА card[–Ъ–Њ—А–Њ–љ–∞]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ъ–Њ—В—Л]
    вФФвФА card[–Ъ–Њ—В—Л]:type_element   :        »Ґ¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        »Ґ¬µs
    вФФвФА card_start[–Ы–Њ–≥–Њ –і–ї—П —Б–µ—А–≤–µ—А–∞]
    вФФвФА card[–Ы–Њ–≥–Њ –і–ї—П —Б–µ—А–≤–µ—А–∞]:type_element:        »∞¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        »∞¬µs
    вФФвФА card_start[–Ь–µ–Љ—З–Є–Ї]
    вФФвФА card[–Ь–µ–Љ—З–Є–Ї]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ь–Њ–є –њ–Є–љ—В–µ—А–µ—Б—В]
    вФФвФА card[–Ь–Њ–є –њ–Є–љ—В–µ—А–µ—Б—В]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ю–і–љ–∞ –Є–Ј —А–∞–±–Њ—В]
    вФФвФА card[–Ю–і–љ–∞ –Є–Ј —А–∞–±–Њ—В]:type_element:        »µ¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        »µ¬µs
    вФФвФА card_start[–Я–ї–∞—Б—В–Є–Ї–Њ–≤—Л–є —Б—В—Г–ї]
    вФФвФА card[–Я–ї–∞—Б—В–Є–Ї–Њ–≤—Л–є —Б—В—Г–ї]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Я—А–µ–Ј–µ–љ—В–∞—Ж–Є—П –Ї –Ї—Г—А—Б–Њ–≤–Њ–Љ—Г]
    вФФвФА card[–Я—А–µ–Ј–µ–љ—В–∞—Ж–Є—П –Ї –Ї—Г—А—Б–Њ–≤–Њ–Љ—Г]:type_element:        »©¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        »©¬µs
    вФФвФА card_start[–†–µ–∞–Ї—В–Њ—А]
    вФФвФА card[–†–µ–∞–Ї—В–Њ—А]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–°–µ—А –Р–ї–Њ–љ]
    вФФвФА card[–°–µ—А –Р–ї–Њ–љ]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ґ–µ—Б—В]
    вФФвФА card[–Ґ–µ—Б—В]:type_element   :        …Ш¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        …Ш¬µs
    вФФвФА card_start[–£—З–µ–±–∞]
    вФФвФА card[–£—З–µ–±–∞]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–•–Ј —Д–∞–є–ї –Ї–∞–Ї–Њ–є —В–Њ]
    вФФвФА card[–•–Ј —Д–∞–є–ї –Ї–∞–Ї–Њ–є —В–Њ]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–І—В–Њ-—В–Њ]
    вФФвФА card[–І—В–Њ-—В–Њ]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–І—В–Њ-—В–Њ]
    вФФвФА card[–І—В–Њ-—В–Њ]:type_folder :         Ц¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :         Ц¬µs
    вФФвФА === SUMMARY ===               :     8.4367ms
    вФФвФА items[element]
    вФФвФА items[folder]
    вФФвФА total_cards
2026-03-04 20:11:15.358 | ASYNC  | createCardsConcurrently             |    60.2689ms | ParentID:     0 | Items:    38 | Active Async:   5
2026-03-04 20:11:15.358 | SYNC   | container_clear                     |          ¬µs | ParentID:     0 | Items:    38
2026-03-04 20:11:15.358 | SYNC   | calculate_columns                   |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:15.358 | SYNC   | layoutEngine_CalculatePositions     |          ¬µs | ParentID:     0 | Items:    38
2026-03-04 20:11:16.522 | SYNC   | widget_resize_stats                 |          ¬µs | ParentID:     0 | Items:    38
    вФФвФА resize:38, cache_hit:0
2026-03-04 20:11:16.522 | SYNC   | widget_resize_move                  |          ¬µs | ParentID:     0 | Items:    38
2026-03-04 20:11:16.522 | SYNC   | updateContainerSize                 |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:16.522 | SYNC   | updateLayout_initial                |   1.1631835s | ParentID:     0 | Items:    38
2026-03-04 20:11:26.314 | SYNC   | container_clear                     |          ¬µs | ParentID:     0 | Items:    38
2026-03-04 20:11:26.314 | SYNC   | calculate_columns                   |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:26.314 | SYNC   | layoutEngine_CalculatePositions     |          ¬µs | ParentID:     0 | Items:    38
2026-03-04 20:11:26.314 | SYNC   | widget_resize_stats                 |          ¬µs | ParentID:     0 | Items:    38
    вФФвФА resize:0, cache_hit:38
2026-03-04 20:11:26.314 | SYNC   | widget_resize_move                  |          ¬µs | ParentID:     0 | Items:    38
2026-03-04 20:11:26.314 | SYNC   | updateContainerSize                 |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:57.949 | SYNC   | DB_LoadAndSortItems                 |        …П¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:57.949 | SYNC   | clear                               |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:57.949 | SYNC   | spawn_goroutines                    |          ¬µs | ParentID:     0 | Items:     8
2026-03-04 20:11:57.951 | SYNC   | collect_results                     |     2.4829ms | ParentID:     0 | Items:     8
    вФФвФА total_collected               :     2.4829ms
2026-03-04 20:11:57.952 | SYNC   | widget_refresh_and_sizing           |          ¬µs | ParentID:     0 | Items:     8
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ъ–∞—А—В–Є–љ–Ї–Є]
    вФФвФА card[–Ъ–∞—А—В–Є–љ–Ї–Є]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ь–Њ–є –њ–Є–љ—В–µ—А–µ—Б—В]
    вФФвФА card[–Ь–Њ–є –њ–Є–љ—В–µ—А–µ—Б—В]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–†–µ–∞–Ї—В–Њ—А]
    вФФвФА card[–†–µ–∞–Ї—В–Њ—А]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ґ–µ—Б—В]
    вФФвФА card[–Ґ–µ—Б—В]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–£—З–µ–±–∞]
    вФФвФА card[–£—З–µ–±–∞]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–І—В–Њ-—В–Њ]
    вФФвФА card[–І—В–Њ-—В–Њ]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА === SUMMARY ===
    вФФвФА items[element]
    вФФвФА items[folder]
    вФФвФА total_cards
2026-03-04 20:11:57.952 | ASYNC  | createCardsConcurrently             |     3.6124ms | ParentID:     0 | Items:     8 | Active Async:   6
2026-03-04 20:11:57.952 | SYNC   | container_clear                     |          ¬µs | ParentID:     0 | Items:     8
2026-03-04 20:11:57.952 | SYNC   | calculate_columns                   |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:57.952 | SYNC   | layoutEngine_CalculatePositions     |          ¬µs | ParentID:     0 | Items:     8
2026-03-04 20:11:57.997 | SYNC   | widget_resize_stats                 |          ¬µs | ParentID:     0 | Items:     8
    вФФвФА resize:8, cache_hit:0
2026-03-04 20:11:57.997 | SYNC   | widget_resize_move                  |          ¬µs | ParentID:     0 | Items:     8
2026-03-04 20:11:57.997 | SYNC   | updateContainerSize                 |          ¬µs | ParentID:     0 | Items:     0
2026-03-04 20:11:57.997 | SYNC   | updateLayout_initial                |    44.8631ms | ParentID:     0 | Items:     8
2026-03-04 20:11:57.997 | SYNC   | LoadItems                           |    48.4755ms | ParentID:     0 | Items:     8
2026-03-04 20:11:57.997 | SYNC   | LoadItemsByParentWithSort           |    49.0669ms | ParentID:     0 | Items:     0
2026-03-04 20:12:03.866 | SYNC   | DB_LoadAndSortItems                 |          ¬µs | ParentID:     5 | Items:     0
2026-03-04 20:12:03.866 | SYNC   | clear                               |          ¬µs | ParentID:     5 | Items:     0
2026-03-04 20:12:03.866 | SYNC   | spawn_goroutines                    |          ¬µs | ParentID:     5 | Items:    10
2026-03-04 20:12:03.874 | SYNC   | collect_results                     |      7.949ms | ParentID:     5 | Items:    10
    вФФвФА total_collected               :      7.949ms
2026-03-04 20:12:03.874 | SYNC   | widget_refresh_and_sizing           |        »Њ¬µs | ParentID:     5 | Items:    10
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[C—В—Г–ї]
    вФФвФА card[C—В—Г–ї]:type_element    :        »Њ¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        »Њ¬µs
    вФФвФА card_start[Dark Souls]
    вФФвФА card[Dark Souls]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[Lose]
    вФФвФА card[Lose]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[Morrowind]
    вФФвФА card[Morrowind]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ъ–Њ—А–Њ–љ–∞]
    вФФвФА card[–Ъ–Њ—А–Њ–љ–∞]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ъ–Њ—В—Л]
    вФФвФА card[–Ъ–Њ—В—Л]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–І—В–Њ-—В–Њ]
    вФФвФА card[–І—В–Њ-—В–Њ]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА === SUMMARY ===               :        »Њ¬µs
    вФФвФА items[folder]
    вФФвФА items[element]
    вФФвФА total_cards
2026-03-04 20:12:03.875 | ASYNC  | createCardsConcurrently             |     9.1013ms | ParentID:     5 | Items:    10 | Active Async:   7
2026-03-04 20:12:03.875 | SYNC   | container_clear                     |          ¬µs | ParentID:     5 | Items:    10
2026-03-04 20:12:03.875 | SYNC   | calculate_columns                   |          ¬µs | ParentID:     5 | Items:     0
2026-03-04 20:12:03.875 | SYNC   | layoutEngine_CalculatePositions     |          ¬µs | ParentID:     5 | Items:    10
2026-03-04 20:12:04.134 | SYNC   | widget_resize_stats                 |          ¬µs | ParentID:     5 | Items:    10
    вФФвФА resize:10, cache_hit:0
2026-03-04 20:12:04.134 | SYNC   | widget_resize_move                  |          ¬µs | ParentID:     5 | Items:    10
2026-03-04 20:12:04.134 | SYNC   | updateContainerSize                 |          ¬µs | ParentID:     5 | Items:     0
2026-03-04 20:12:04.134 | SYNC   | updateLayout_initial                |      259.4ms | ParentID:     5 | Items:    10
2026-03-04 20:12:04.134 | SYNC   | LoadItems                           |   268.5013ms | ParentID:     5 | Items:    10
2026-03-04 20:12:04.134 | SYNC   | LoadItemsByParentWithSort           |   268.5013ms | ParentID:     5 | Items:     0
2026-03-04 20:12:10.332 | SYNC   | clear                               |          ¬µs | ParentID:     5 | Items:     0
2026-03-04 20:12:10.332 | SYNC   | spawn_goroutines                    |          ¬µs | ParentID:     5 | Items:    38
2026-03-04 20:12:10.383 | SYNC   | collect_results                     |    51.1653ms | ParentID:     5 | Items:    38
    вФФвФА total_collected               :    51.1653ms
2026-03-04 20:12:10.385 | SYNC   | widget_refresh_and_sizing           |     2.2349ms | ParentID:     5 | Items:    38
    вФФвФА card_start[]
    вФФвФА card[]:type_element           :        »•¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        »•¬µs
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[]
    вФФвФА card[]:type_element           :        »Н¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        »Н¬µs
    вФФвФА card_start[C—В—Г–ї]
    вФФвФА card[C—В—Г–ї]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[Dark Souls]
    вФФвФА card[Dark Souls]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[Lose]
    вФФвФА card[Lose]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[Morrowind]
    вФФвФА card[Morrowind]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Р–Ј—Г—А–∞]
    вФФвФА card[–Р–Ј—Г—А–∞]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–С–ї–∞–љ–Ї –Ј–∞–і–∞–љ–Є—П]
    вФФвФА card[–С–ї–∞–љ–Ї –Ј–∞–і–∞–љ–Є—П]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Т–µ–≤—Г–Ї]
    вФФвФА card[–Т–µ–≤—Г–Ї]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ф–Њ–ї–≥–Є]
    вФФвФА card[–Ф–Њ–ї–≥–Є]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ч–Њ–ї–Њ—В—Л–µ –њ–Њ–ї—П –Ґ–µ–ї–≤–∞–љ–Є]
    вФФвФА card[–Ч–Њ–ї–Њ—В—Л–µ –њ–Њ–ї—П –Ґ–µ–ї–≤–∞–љ–Є]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ъ–∞—А—В–Є–љ–Ї–Є]
    вФФвФА card[–Ъ–∞—А—В–Є–љ–Ї–Є]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ъ–Њ—А–Њ–љ–∞]
    вФФвФА card[–Ъ–Њ—А–Њ–љ–∞]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ъ–Њ—В—Л]
    вФФвФА card[–Ъ–Њ—В—Л]:type_element   :        »І¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        »І¬µs
    вФФвФА card_start[–Ы–Њ–≥–Њ –і–ї—П —Б–µ—А–≤–µ—А–∞]
    вФФвФА card[–Ы–Њ–≥–Њ –і–ї—П —Б–µ—А–≤–µ—А–∞]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ь–µ–Љ—З–Є–Ї]
    вФФвФА card[–Ь–µ–Љ—З–Є–Ї]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ь–Њ–є –њ–Є–љ—В–µ—А–µ—Б—В]
    вФФвФА card[–Ь–Њ–є –њ–Є–љ—В–µ—А–µ—Б—В]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ю–і–љ–∞ –Є–Ј —А–∞–±–Њ—В]
    вФФвФА card[–Ю–і–љ–∞ –Є–Ј —А–∞–±–Њ—В]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Я—А–µ–Ј–µ–љ—В–∞—Ж–Є—П –Ї –Ї—Г—А—Б–Њ–≤–Њ–Љ—Г]
    вФФвФА card[–Я—А–µ–Ј–µ–љ—В–∞—Ж–Є—П –Ї –Ї—Г—А—Б–Њ–≤–Њ–Љ—Г]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–†–µ–∞–Ї—В–Њ—А]
    вФФвФА card[–†–µ–∞–Ї—В–Њ—А]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–°–µ—А –Р–ї–Њ–љ]
    вФФвФА card[–°–µ—А –Р–ї–Њ–љ]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–Ґ–µ—Б—В]
    вФФвФА card[–Ґ–µ—Б—В]:type_element   :        …°¬µs
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize       :        …°¬µs
    вФФвФА card_start[–£—З–µ–±–∞]
    вФФвФА card[–£—З–µ–±–∞]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–•–Ј —Д–∞–є–ї –Ї–∞–Ї–Њ–є —В–Њ]
    вФФвФА card[–•–Ј —Д–∞–є–ї –Ї–∞–Ї–Њ–є —В–Њ]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–І—В–Њ-—В–Њ]
    вФФвФА card[–І—В–Њ-—В–Њ]:type_element
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА card_start[–І—В–Њ-—В–Њ]
    вФФвФА card[–І—В–Њ-—В–Њ]:type_folder
    вФФвФА   вФФвФА getCardSize
    вФФвФА   вФФвФА widget.MinSize
    вФФвФА === SUMMARY ===               :     2.2349ms
    вФФвФА items[element]
    вФФвФА items[folder]
    вФФвФА total_cards
2026-03-04 20:12:10.388 | ASYNC  | createCardsConcurrently             |    55.5877ms | ParentID:     5 | Items:    38 | Active Async:   8
2026-03-04 20:12:10.388 | SYNC   | container_clear                     |          ¬µs | ParentID:     5 | Items:    38
2026-03-04 20:12:10.388 | SYNC   | calculate_columns                   |          ¬µs | ParentID:     5 | Items:     0
2026-03-04 20:12:10.388 | SYNC   | layoutEngine_CalculatePositions     |          ¬µs | ParentID:     5 | Items:    38
2026-03-04 20:12:11.558 | SYNC   | widget_resize_stats                 |          ¬µs | ParentID:     5 | Items:    38
    вФФвФА resize:38, cache_hit:0
2026-03-04 20:12:11.558 | SYNC   | widget_resize_move                  |          ¬µs | ParentID:     5 | Items:    38
2026-03-04 20:12:11.558 | SYNC   | updateContainerSize                 |          ¬µs | ParentID:     5 | Items:     0
2026-03-04 20:12:11.558 | SYNC   | updateLayout_initial                |   1.1702445s | ParentID:     5 | Items:    38
2026-03-04 20:12:16.049 | SYNC   | container_clear                     |          ¬µs | ParentID:     5 | Items:    38
2026-03-04 20:12:16.049 | SYNC   | calculate_columns                   |          ¬µs | ParentID:     5 | Items:     0
2026-03-04 20:12:16.049 | SYNC   | layoutEngine_CalculatePositions     |          ¬µs | ParentID:     5 | Items:    38
2026-03-04 20:12:16.051 | SYNC   | widget_resize_stats                 |          ¬µs | ParentID:     5 | Items:    38
    вФФвФА resize:0, cache_hit:38
2026-03-04 20:12:16.051 | SYNC   | widget_resize_move                  |          ¬µs | ParentID:     5 | Items:    38
2026-03-04 20:12:16.051 | SYNC   | updateContainerSize                 |          ¬µs | ParentID:     5 | Items:     0


–ї–Њ–≥–Є –Ї–Њ–љ—Б–Њ–ї–Є
C:\Users\egors\Desktop\projectT>go run cmd/main.go
2026/03/04 20:11:06 P2P —В–∞–±–ї–Є—Ж—Л —Г—Б–њ–µ—И–љ–Њ —Б–Њ–Ј–і–∞–љ—Л
2026/03/04 20:11:06 Bootstrap-—Г–Ј–ї—Л —Г—Б–њ–µ—И–љ–Њ –і–Њ–±–∞–≤–ї–µ–љ—Л
[ImageCard:] TOTAL creation time: 3.3987ms
[ImageCard:–Ъ–Њ—А–Њ–љ–∞] TOTAL creation time: 3.3987ms
[ImageCard:–Ґ–µ—Б—В] TOTAL creation time: 10.441ms
[ImageCard:] TOTAL creation time: 11.0786ms
[ImageCard:–Ґ–µ—Б—В] TOTAL creation time: 2.2785ms
[ImageCard:] TOTAL creation time: 2.2785ms
[ImageCard:] TOTAL creation time: 1.2721ms
[ImageCard:–Ф–Њ–ї–≥–Є] TOTAL creation time: 1.2721ms
[ImageCard:] TOTAL creation time: 2.0532ms
[ImageCard:Lose] TOTAL creation time: 2.0932ms
[ImageCard:] TOTAL creation time: 2.335ms
[ImageCard:–Ґ–µ—Б—В] TOTAL creation time: 1.4748ms
[ImageCard:–Ю–і–љ–∞ –Є–Ј —А–∞–±–Њ—В] TOTAL creation time: 1.8214ms
[ImageCard:–Ч–Њ–ї–Њ—В—Л–µ –њ–Њ–ї—П –Ґ–µ–ї–≤–∞–љ–Є] TOTAL creation time: 2.0189ms
[ImageCard:] TOTAL creation time: 2.8576ms
[ImageCard:–Ъ–Њ—В—Л] TOTAL creation time: 24.8527ms
[ImageCard:–°–µ—А –Р–ї–Њ–љ] TOTAL creation time: 2.8576ms
[ImageCard:–Ь–µ–Љ—З–Є–Ї] TOTAL creation time: 2.0154ms
[ImageCard:] TOTAL creation time: 2.0154ms
[ImageCard:–Ъ–Њ—А–Њ–љ–∞] TOTAL creation time: 2.0154ms
[ImageCard:] TOTAL creation time: 7.9078ms
[ImageCard:–Р–Ј—Г—А–∞] TOTAL creation time: 3.5543ms
[ImageCard:] TOTAL creation time: 37.4429ms
[ImageCard:–Я–ї–∞—Б—В–Є–Ї–Њ–≤—Л–є —Б—В—Г–ї] TOTAL creation time: 37.5761ms
[ImageCard:] TOTAL creation time: 2.6204ms
[ImageCard:–Я—А–µ–Ј–µ–љ—В–∞—Ж–Є—П –Ї –Ї—Г—А—Б–Њ–≤–Њ–Љ—Г] TOTAL creation time: 40.0509ms
[ImageCard:–Ы–Њ–≥–Њ –і–ї—П —Б–µ—А–≤–µ—А–∞] TOTAL creation time: 38.8411ms
[ImageCard:] TOTAL creation time: 26.1497ms
[ImageCard:] TOTAL creation time: 26.6376ms
[ImageCard:–Т–µ–≤—Г–Ї] TOTAL creation time: 47.739ms
[ImageCard:] TOTAL creation time: 13.0574ms
=== –Э–Р–І–Р–Ы–Ю –°–Ю–•–†–Р–Э–Х–Э–Ш–ѓ ===
ViewModel –Њ–±–љ–Њ–≤–ї–µ–љ–∞ –Є–Ј UI
–°–µ—А–≤–Є—Б –Њ–±—А–∞–±–Њ—В–Ї–Є –Ї–Њ–љ—В–µ–љ—В–∞ –Є–љ–Є—Ж–Є–∞–ї–Є–Ј–Є—А–Њ–≤–∞–љ
–Я–Њ–ї—Г—З–µ–љ–Њ 1 —Б—В–∞—А—Л—Е –±–ї–Њ–Ї–Њ–≤
–°–Њ—Е—А–∞–љ–µ–љ —Б—В–∞—А—Л–є –±–ї–Њ–Ї: C:\Users\egors\OneDrive\–†–∞–±–Њ—З–Є–є —Б—В–Њ–ї\346963aafd3484581c59b09d432f25e7.jpg (image)
–Э–∞–є–і–µ–љ–Њ 0 –љ–Њ–≤—Л—Е –Є–Ј–Њ–±—А–∞–ґ–µ–љ–Є–є –і–ї—П –Њ–±—А–∞–±–Њ—В–Ї–Є
–Э–∞–є–і–µ–љ–Њ 0 –љ–Њ–≤—Л—Е —Д–∞–є–ї–Њ–≤ –і–ї—П –Њ–±—А–∞–±–Њ—В–Ї–Є
–Э–∞–є–і–µ–љ–Њ 0 –љ–Њ–≤—Л—Е —Б—Б—Л–ї–Њ–Ї –і–ї—П –Њ–±—А–∞–±–Њ—В–Ї–Є
–Т—Б–µ–≥–Њ —Б–Њ–±—А–∞–љ–Њ 1 –±–ї–Њ–Ї–Њ–≤
–С–ї–Њ–Ї–Є –њ—А–µ–Њ–±—А–∞–Ј–Њ–≤–∞–љ—Л –і–ї—П –Њ–±—А–∞–±–Њ—В–Ї–Є —Б–µ—А–≤–Є—Б–Њ–Љ
–Ґ–Є–њ —Н–ї–µ–Љ–µ–љ—В–∞ –Є–Ј ViewModel: element
–Ъ–Њ–љ—В–µ–љ—В —Б–µ—А–Є–∞–ї–Є–Ј–Њ–≤–∞–љ –≤ JSON, –і–ї–Є–љ–∞: 223 —Б–Є–Љ–≤–Њ–ї–Њ–≤
–†–µ–ґ–Є–Љ —А–µ–і–∞–Ї—В–Є—А–Њ–≤–∞–љ–Є—П, ID —Н–ї–µ–Љ–µ–љ—В–∞: 20
–≠–ї–µ–Љ–µ–љ—В –Њ–±–љ–Њ–≤–ї–µ–љ, ID: 20
–Э–∞—З–Є–љ–∞–µ–Љ –Њ–±—А–∞–±–Њ—В–Ї—Г —В–µ–≥–Њ–≤, itemID: 20, —В–µ–≥–Є: ''
–Ґ–µ–≥–Є –Њ—В—Б—Г—В—Б—В–≤—Г—О—В, –≤–Њ–Ј–≤—А–∞—Й–∞–µ–Љ—Б—П
–Ґ–µ–≥–Є —Г—Б–њ–µ—И–љ–Њ –Њ–±—А–∞–±–Њ—В–∞–љ—Л
–°—В–∞—А—Л–µ —Д–∞–є–ї—Л –Њ—З–Є—Й–µ–љ—Л
=== –£–°–Я–Х–®–Э–Ю –°–Ю–•–†–Р–Э–Х–Э–Ю ===
[ImageCard:–Ґ–µ—Б—В] TOTAL creation time: 1.904ms
[ImageCard:] TOTAL creation time: 1.904ms
[ImageCard:] TOTAL creation time: 2.2483ms
[ImageCard:Lose] TOTAL creation time: 2.2483ms
[ImageCard:] TOTAL creation time: 513.9¬µs
[ImageCard:C—В—Г–ї] TOTAL creation time: 0s
[ImageCard:] TOTAL creation time: 2.5122ms
[ImageCard:–Ъ–Њ—А–Њ–љ–∞] TOTAL creation time: 4.7605ms
[ImageCard:–Ъ–Њ—В—Л] TOTAL creation time: 7.397ms
[ImageCard:] TOTAL creation time: 2.021ms
[ImageCard:] TOTAL creation time: 512.1¬µs
[ImageCard:Lose] TOTAL creation time: 4.0365ms
[ImageCard:] TOTAL creation time: 2.0189ms
[ImageCard:–Р–Ј—Г—А–∞] TOTAL creation time: 2.0189ms
[ImageCard:] TOTAL creation time: 2.0177ms
[ImageCard:–Ф–Њ–ї–≥–Є] TOTAL creation time: 6.0542ms
[ImageCard:] TOTAL creation time: 4.0356ms
[ImageCard:] TOTAL creation time: 3.1209ms
[ImageCard:] TOTAL creation time: 4.0356ms
[ImageCard:] TOTAL creation time: 2.0179ms
[ImageCard:] TOTAL creation time: 8.0721ms
[ImageCard:–Ч–Њ–ї–Њ—В—Л–µ –њ–Њ–ї—П –Ґ–µ–ї–≤–∞–љ–Є] TOTAL creation time: 2.0179ms
[ImageCard:–Т–µ–≤—Г–Ї] TOTAL creation time: 15.8023ms
[ImageCard:C—В—Г–ї] TOTAL creation time: 5.4257ms
[ImageCard:–Ь–µ–Љ—З–Є–Ї] TOTAL creation time: 2.0133ms
[ImageCard:] TOTAL creation time: 2.4967ms
[ImageCard:–Ю–і–љ–∞ –Є–Ј —А–∞–±–Њ—В] TOTAL creation time: 4.1613ms
[ImageCard:–Ъ–Њ—А–Њ–љ–∞] TOTAL creation time: 7.5717ms
[ImageCard:–°–µ—А –Р–ї–Њ–љ] TOTAL creation time: 4.0278ms
[ImageCard:–Ъ–Њ—В—Л] TOTAL creation time: 9.5848ms
[ImageCard:] TOTAL creation time: 32.6689ms
[ImageCard:–Я—А–µ–Ј–µ–љ—В–∞—Ж–Є—П –Ї –Ї—Г—А—Б–Њ–≤–Њ–Љ—Г] TOTAL creation time: 29.0716ms
[ImageCard:–Ґ–µ—Б—В] TOTAL creation time: 17.4287ms
[ImageCard:–Ы–Њ–≥–Њ –і–ї—П —Б–µ—А–≤–µ—А–∞] TOTAL creation time: 33.4393ms