egors@PC MINGW64 ~/Desktop/projectT (main)
$ git commit -m "Ещё одна попытка пуша с созданными тестами, golangci-lint и CI/Go mod tidy..............................................................Passed
Go fmt...................................................................Failed
- hook id: go-fmt
- files were modified by this hook
GolangCI-Lint............................................................Failed
- hook id: golangci-lint
- exit code: 1

internal\config\config.go:219:18: func `(*Loader).loadFromFile` is unused (unused)
func (l *Loader) loadFromFile() error {
                 ^
internal\config\config_integration_test.go:27:6: func `hasWindowsDriveLetter` is unused (unused)
func hasWindowsDriveLetter(path string) bool {
     ^

Go build.................................................................Passed

egors@PC MINGW64 ~/Desktop/projectT (main)
$ git push
[WARNING] Unstaged files detected.
[INFO] Stashing unstaged files to C:\Users\egors\.cache\pre-commit\patch1772604773-11580.
Go tests.................................................................Failed
- hook id: go-test
- exit code: 1

?       projectT/cmd    [no test files]
?       projectT/cmd/p2p_test   [no test files]
?       projectT/internal/app   [no test files]
=== RUN   TestLoader_Load_FullIntegration
--- PASS: TestLoader_Load_FullIntegration (0.02s)
=== RUN   TestLoader_Load_EnvOverridesFile
--- PASS: TestLoader_Load_EnvOverridesFile (0.02s)
=== RUN   TestLoader_Load_FlagsOverrideEnv
--- PASS: TestLoader_Load_FlagsOverrideEnv (0.00s)
=== RUN   TestLoader_Load_FullPriorityChain
--- PASS: TestLoader_Load_FullPriorityChain (0.02s)
=== RUN   TestLoader_Load_NoConfigFile
--- PASS: TestLoader_Load_NoConfigFile (0.00s)
=== RUN   TestLoader_Load_WithConfigFlag
--- PASS: TestLoader_Load_WithConfigFlag (0.02s)
=== RUN   TestLoader_Load_NormalizesPaths
--- PASS: TestLoader_Load_NormalizesPaths (0.02s)
=== RUN   TestConfig_RoundTrip
--- PASS: TestConfig_RoundTrip (0.02s)
=== RUN   TestDefaultConfig
--- PASS: TestDefaultConfig (0.00s)
=== RUN   TestDatabaseConfigMethods
--- PASS: TestDatabaseConfigMethods (0.00s)
=== RUN   TestStorageConfigMethods
--- PASS: TestStorageConfigMethods (0.00s)
=== RUN   TestLoaderGet
--- PASS: TestLoaderGet (0.00s)
=== RUN   TestParseInt
=== RUN   TestParseInt/positive
=== RUN   TestParseInt/zero
=== RUN   TestParseInt/negative
=== RUN   TestParseInt/invalid
=== RUN   TestParseInt/empty
=== RUN   TestParseInt/float
--- PASS: TestParseInt (0.00s)
    --- PASS: TestParseInt/positive (0.00s)
    --- PASS: TestParseInt/zero (0.00s)
    --- PASS: TestParseInt/negative (0.00s)
    --- PASS: TestParseInt/invalid (0.00s)
    --- PASS: TestParseInt/empty (0.00s)
    --- PASS: TestParseInt/float (0.00s)
=== RUN   TestParseBool
=== RUN   TestParseBool/true
=== RUN   TestParseBool/false
=== RUN   TestParseBool/one
=== RUN   TestParseBool/zero
=== RUN   TestParseBool/yes
=== RUN   TestParseBool/no
=== RUN   TestParseBool/on
=== RUN   TestParseBool/off
=== RUN   TestParseBool/invalid
=== RUN   TestParseBool/empty
=== RUN   TestParseBool/True
--- PASS: TestParseBool (0.00s)
    --- PASS: TestParseBool/true (0.00s)
    --- PASS: TestParseBool/false (0.00s)
    --- PASS: TestParseBool/one (0.00s)
    --- PASS: TestParseBool/zero (0.00s)
    --- PASS: TestParseBool/yes (0.00s)
    --- PASS: TestParseBool/no (0.00s)
    --- PASS: TestParseBool/on (0.00s)
    --- PASS: TestParseBool/off (0.00s)
    --- PASS: TestParseBool/invalid (0.00s)
    --- PASS: TestParseBool/empty (0.00s)
    --- PASS: TestParseBool/True (0.00s)
=== RUN   TestLoadFromYAML
--- PASS: TestLoadFromYAML (0.02s)
=== RUN   TestLoadFromYAML_InvalidFile
--- PASS: TestLoadFromYAML_InvalidFile (0.00s)
=== RUN   TestLoadFromYAML_Malformed
--- PASS: TestLoadFromYAML_Malformed (0.02s)
=== RUN   TestLoadFromYAML_Partial
--- PASS: TestLoadFromYAML_Partial (0.02s)
=== RUN   TestNormalizePaths
--- PASS: TestNormalizePaths (0.00s)
=== RUN   TestNormalizePaths_Absolute
--- PASS: TestNormalizePaths_Absolute (0.00s)
=== RUN   TestSave
--- PASS: TestSave (0.01s)
=== RUN   TestSaveAsJSON
--- PASS: TestSaveAsJSON (0.02s)
=== RUN   TestSave_CreatesDirectory
--- PASS: TestSave_CreatesDirectory (0.01s)
=== RUN   TestLoadFromEnv
--- PASS: TestLoadFromEnv (0.00s)
=== RUN   TestLoadFromEnv_InvalidValues
--- PASS: TestLoadFromEnv_InvalidValues (0.00s)
=== RUN   TestLoadFromFlags_Help
--- PASS: TestLoadFromFlags_Help (0.00s)
PASS
ok      projectT/internal/config        3.272s
=== RUN   TestNewContentBlocksService
--- PASS: TestNewContentBlocksService (0.00s)
=== RUN   TestProcessFileData_EmptyInput
Начинаем обработку файлов, количество выбранных файлов: 0
Начинаем обработку ссылок, количество ссылок: 0
Обработка файлов завершена. Создано блоков: 0, ошибок: 0
--- PASS: TestProcessFileData_EmptyInput (0.00s)
=== RUN   TestProcessFileData_OnlyLinks
Начинаем обработку файлов, количество выбранных файлов: 0
Начинаем обработку ссылок, количество ссылок: 3
Обрабатываем ссылку 1/3: https://example.com
Ссылка добавлена как блок
Обрабатываем ссылку 2/3: https://google.com
Ссылка добавлена как блок
Обрабатываем ссылку 3/3:
Ссылка пустая, пропускаем
Обработка файлов завершена. Создано блоков: 2, ошибок: 0
--- PASS: TestProcessFileData_OnlyLinks (0.00s)
=== RUN   TestProcessFileData_ImageDetection
Начинаем обработку файлов, количество выбранных файлов: 8
Обрабатываем файл 1/8: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.jpg
Расширение файла: jpg, определенный тип: image
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.jpg, тип: image
Файл успешно прочитан, размер: 12 байт
Файл успешно сохранен с хешем: 6ae8a75555209fd6c44157c0aed8016e763ff435a19cf186f76863140143ff72
Файл успешно обработан, добавлен блок типа: image
Обрабатываем файл 2/8: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.jpeg
Расширение файла: jpeg, определенный тип: image
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.jpeg, тип: image
Файл успешно прочитан, размер: 12 байт
Файл успешно сохранен с хешем: 6ae8a75555209fd6c44157c0aed8016e763ff435a19cf186f76863140143ff72
Файл успешно обработан, добавлен блок типа: image
Обрабатываем файл 3/8: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.png
Расширение файла: png, определенный тип: image
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.png, тип: image
Файл успешно прочитан, размер: 12 байт
Файл успешно сохранен с хешем: 6ae8a75555209fd6c44157c0aed8016e763ff435a19cf186f76863140143ff72
Файл успешно обработан, добавлен блок типа: image
Обрабатываем файл 4/8: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.gif
Расширение файла: gif, определенный тип: image
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.gif, тип: image
Файл успешно прочитан, размер: 12 байт
Файл успешно сохранен с хешем: 6ae8a75555209fd6c44157c0aed8016e763ff435a19cf186f76863140143ff72
Файл успешно обработан, добавлен блок типа: image
Обрабатываем файл 5/8: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.bmp
Расширение файла: bmp, определенный тип: image
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.bmp, тип: image
Файл успешно прочитан, размер: 12 байт
Файл успешно сохранен с хешем: 6ae8a75555209fd6c44157c0aed8016e763ff435a19cf186f76863140143ff72
Файл успешно обработан, добавлен блок типа: image
Обрабатываем файл 6/8: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.txt
Расширение файла: txt, определенный тип: file
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.txt, тип: file
Файл успешно прочитан, размер: 12 байт
Файл успешно сохранен с хешем: 6ae8a75555209fd6c44157c0aed8016e763ff435a19cf186f76863140143ff72
Файл успешно обработан, добавлен блок типа: file
Обрабатываем файл 7/8: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.pdf
Расширение файла: pdf, определенный тип: file
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.pdf, тип: file
Файл успешно прочитан, размер: 12 байт
Файл успешно сохранен с хешем: 6ae8a75555209fd6c44157c0aed8016e763ff435a19cf186f76863140143ff72
Файл успешно обработан, добавлен блок типа: file
Обрабатываем файл 8/8: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.docx
Расширение файла: docx, определенный тип: file
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_ImageDetection1207157345\001\test.docx, тип: file
Файл успешно прочитан, размер: 12 байт
Файл успешно сохранен с хешем: 6ae8a75555209fd6c44157c0aed8016e763ff435a19cf186f76863140143ff72
Файл успешно обработан, добавлен блок типа: file
Начинаем обработку ссылок, количество ссылок: 0
Обработка файлов завершена. Создано блоков: 8, ошибок: 0
--- PASS: TestProcessFileData_ImageDetection (0.22s)
=== RUN   TestProcessFileData_NonExistentFile
Начинаем обработку файлов, количество выбранных файлов: 1
Обрабатываем файл 1/1: /nonexistent/path/file.txt
Расширение файла: txt, определенный тип: file
Обработка файла: /nonexistent/path/file.txt, тип: file
Файл не существует: /nonexistent/path/file.txt
Ошибка при обработке файла /nonexistent/path/file.txt: файл не существует: /nonexistent/path/file.txt
Начинаем обработку ссылок, количество ссылок: 0
Обработка файлов завершена. Создано блоков: 0, ошибок: 1
--- PASS: TestProcessFileData_NonExistentFile (0.00s)
=== RUN   TestBlocksToJSON_EmptyBlocks
--- PASS: TestBlocksToJSON_EmptyBlocks (0.00s)
=== RUN   TestBlocksToJSON_ValidBlocks
--- PASS: TestBlocksToJSON_ValidBlocks (0.00s)
=== RUN   TestJSONToBlocks_EmptyString
--- PASS: TestJSONToBlocks_EmptyString (0.00s)
=== RUN   TestJSONToBlocks_ValidJSON
--- PASS: TestJSONToBlocks_ValidJSON (0.00s)
=== RUN   TestJSONToBlocks_InvalidJSON
--- PASS: TestJSONToBlocks_InvalidJSON (0.00s)
=== RUN   TestExtractFilesFromBlocks_EmptyBlocks
--- PASS: TestExtractFilesFromBlocks_EmptyBlocks (0.00s)
=== RUN   TestExtractFilesFromBlocks_WithFiles
--- PASS: TestExtractFilesFromBlocks_WithFiles (0.00s)
=== RUN   TestExtractFilesFromBlocks_NoFiles
--- PASS: TestExtractFilesFromBlocks_NoFiles (0.00s)
=== RUN   TestDetermineItemType
--- PASS: TestDetermineItemType (0.00s)
=== RUN   TestCleanupOldFiles_EmptyBlocks
--- PASS: TestCleanupOldFiles_EmptyBlocks (0.00s)
=== RUN   TestCleanupOldFiles_NoOldFiles
--- PASS: TestCleanupOldFiles_NoOldFiles (0.00s)
=== RUN   TestCleanupOldFiles_AllNewFiles
WARN: ошибка удаления файла old_hash: файл с хэшем old_hash не найден
--- PASS: TestCleanupOldFiles_AllNewFiles (0.00s)
=== RUN   TestCleanupOldFiles_SameFiles
--- PASS: TestCleanupOldFiles_SameFiles (0.00s)
=== RUN   TestExtractLinks_EmptyString
--- PASS: TestExtractLinks_EmptyString (0.00s)
=== RUN   TestExtractLinks_NoLinks
--- PASS: TestExtractLinks_NoLinks (0.00s)
=== RUN   TestExtractLinks_SingleLink
--- PASS: TestExtractLinks_SingleLink (0.00s)
=== RUN   TestExtractLinks_MultipleLinks
--- PASS: TestExtractLinks_MultipleLinks (0.00s)
=== RUN   TestExtractLinks_CleansPunctuation
--- PASS: TestExtractLinks_CleansPunctuation (0.00s)
=== RUN   TestExtractLinks_HTTPSOnly
--- PASS: TestExtractLinks_HTTPSOnly (0.00s)
=== RUN   TestRemoveLinksFromText_EmptyLinks
--- PASS: TestRemoveLinksFromText_EmptyLinks (0.00s)
=== RUN   TestRemoveLinksFromText_SingleLink
--- PASS: TestRemoveLinksFromText_SingleLink (0.00s)
=== RUN   TestRemoveLinksFromText_MultipleLinks
--- PASS: TestRemoveLinksFromText_MultipleLinks (0.00s)
=== RUN   TestRemoveLinksFromText_CleansWhitespace
--- PASS: TestRemoveLinksFromText_CleansWhitespace (0.00s)
=== RUN   TestRemoveLinksFromText_EmptyText
--- PASS: TestRemoveLinksFromText_EmptyText (0.00s)
=== RUN   TestBlockStruct
--- PASS: TestBlockStruct (0.00s)
=== RUN   TestProcessFileData_CaseInsensitiveExtension
Начинаем обработку файлов, количество выбранных файлов: 6
Обрабатываем файл 1/6: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_CaseInsensitiveExtension3426907651\001\test.JPG
Расширение файла: jpg, определенный тип: image
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_CaseInsensitiveExtension3426907651\001\test.JPG, тип: image
Файл успешно прочитан, размер: 12 байт
Файл успешно сохранен с хешем: 6ae8a75555209fd6c44157c0aed8016e763ff435a19cf186f76863140143ff72
Файл успешно обработан, добавлен блок типа: image
Обрабатываем файл 2/6: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_CaseInsensitiveExtension3426907651\001\test.Jpeg
Расширение файла: jpeg, определенный тип: image
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_CaseInsensitiveExtension3426907651\001\test.Jpeg, тип: image
Файл успешно прочитан, размер: 12 байт
Файл успешно сохранен с хешем: 6ae8a75555209fd6c44157c0aed8016e763ff435a19cf186f76863140143ff72
Файл успешно обработан, добавлен блок типа: image
Обрабатываем файл 3/6: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_CaseInsensitiveExtension3426907651\001\test.PNG
Расширение файла: png, определенный тип: image
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_CaseInsensitiveExtension3426907651\001\test.PNG, тип: image
Файл успешно прочитан, размер: 12 байт
Файл успешно сохранен с хешем: 6ae8a75555209fd6c44157c0aed8016e763ff435a19cf186f76863140143ff72
Файл успешно обработан, добавлен блок типа: image
Обрабатываем файл 4/6: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_CaseInsensitiveExtension3426907651\001\test.Gif
Расширение файла: gif, определенный тип: image
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_CaseInsensitiveExtension3426907651\001\test.Gif, тип: image
Файл успешно прочитан, размер: 12 байт
Файл успешно сохранен с хешем: 6ae8a75555209fd6c44157c0aed8016e763ff435a19cf186f76863140143ff72
Файл успешно обработан, добавлен блок типа: image
Обрабатываем файл 5/6: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_CaseInsensitiveExtension3426907651\001\test.TXT
Расширение файла: txt, определенный тип: file
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_CaseInsensitiveExtension3426907651\001\test.TXT, тип: file
Файл успешно прочитан, размер: 12 байт
Файл успешно сохранен с хешем: 6ae8a75555209fd6c44157c0aed8016e763ff435a19cf186f76863140143ff72
Файл успешно обработан, добавлен блок типа: file
Обрабатываем файл 6/6: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_CaseInsensitiveExtension3426907651\001\test.PDF
Расширение файла: pdf, определенный тип: file
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_CaseInsensitiveExtension3426907651\001\test.PDF, тип: file
Файл успешно прочитан, размер: 12 байт
Файл успешно сохранен с хешем: 6ae8a75555209fd6c44157c0aed8016e763ff435a19cf186f76863140143ff72
Файл успешно обработан, добавлен блок типа: file
Начинаем обработку ссылок, количество ссылок: 0
Обработка файлов завершена. Создано блоков: 6, ошибок: 0
--- PASS: TestProcessFileData_CaseInsensitiveExtension (0.04s)
=== RUN   TestCreateItemWithTransaction_EmptyContent
    content_blocks_service_test.go:484: Требует подключения к базе данных
--- SKIP: TestCreateItemWithTransaction_EmptyContent (0.00s)
=== RUN   TestCreateItemWithTransaction_WithParent
    content_blocks_service_test.go:490: Требует подключения к базе данных
--- SKIP: TestCreateItemWithTransaction_WithParent (0.00s)
=== RUN   TestCreateItemWithTransaction_WithContent
    content_blocks_service_test.go:496: Требует подключения к базе данных
--- SKIP: TestCreateItemWithTransaction_WithContent (0.00s)
=== RUN   TestUpdateItemWithTransaction_BasicUpdate
    content_blocks_service_test.go:502: Требует подключения к базе данных
--- SKIP: TestUpdateItemWithTransaction_BasicUpdate (0.00s)
=== RUN   TestUpdateItemWithTransaction_WithOldBlocks
    content_blocks_service_test.go:508: Требует подключения к базе данных
--- SKIP: TestUpdateItemWithTransaction_WithOldBlocks (0.00s)
=== RUN   TestProcessTags_EmptyTags
    content_blocks_service_test.go:514: Требует подключения к базе данных
--- SKIP: TestProcessTags_EmptyTags (0.00s)
=== RUN   TestProcessTags_SingleTag
    content_blocks_service_test.go:520: Требует подключения к базе данных
--- SKIP: TestProcessTags_SingleTag (0.00s)
=== RUN   TestProcessTags_MultipleTags
    content_blocks_service_test.go:526: Требует подключения к базе данных
--- SKIP: TestProcessTags_MultipleTags (0.00s)
=== RUN   TestProcessTags_TagsWithSpaces
    content_blocks_service_test.go:532: Требует подключения к базе данных
--- SKIP: TestProcessTags_TagsWithSpaces (0.00s)
=== RUN   TestProcessTags_OnlyCommas
    content_blocks_service_test.go:538: Требует подключения к базе данных
--- SKIP: TestProcessTags_OnlyCommas (0.00s)
=== RUN   TestExtractLinks_NilText
--- PASS: TestExtractLinks_NilText (0.00s)
=== RUN   TestExtractLinks_MixedProtocols
--- PASS: TestExtractLinks_MixedProtocols (0.00s)
=== RUN   TestExtractLinks_WithPorts
--- PASS: TestExtractLinks_WithPorts (0.00s)
=== RUN   TestExtractLinks_WithPathAndQuery
--- PASS: TestExtractLinks_WithPathAndQuery (0.00s)
=== RUN   TestRemoveLinksFromText_PartialMatch
--- PASS: TestRemoveLinksFromText_PartialMatch (0.00s)
=== RUN   TestBlocksToJSON_NilBlocks
--- PASS: TestBlocksToJSON_NilBlocks (0.00s)
=== RUN   TestJSONToBlocks_MalformedArray
--- PASS: TestJSONToBlocks_MalformedArray (0.00s)
=== RUN   TestExtractFilesFromBlocks_MixedBlocks
--- PASS: TestExtractFilesFromBlocks_MixedBlocks (0.00s)
=== RUN   TestDetermineItemType_WithBlocks
--- PASS: TestDetermineItemType_WithBlocks (0.00s)
=== RUN   TestDetermineItemType_EmptyDescription
--- PASS: TestDetermineItemType_EmptyDescription (0.00s)
=== RUN   TestCleanupOldFiles_MultipleOldFiles
WARN: ошибка удаления файла old_hash1: файл с хэшем old_hash1 не найден
WARN: ошибка удаления файла old_hash2: файл с хэшем old_hash2 не найден
WARN: ошибка удаления файла old_hash3: файл с хэшем old_hash3 не найден
--- PASS: TestCleanupOldFiles_MultipleOldFiles (0.01s)
=== RUN   TestCleanupOldFiles_PartialOverlap
WARN: ошибка удаления файла delete_hash: файл с хэшем delete_hash не найден
--- PASS: TestCleanupOldFiles_PartialOverlap (0.00s)
=== RUN   TestProcessFileData_MixedFilesAndLinks
Начинаем обработку файлов, количество выбранных файлов: 1
Обрабатываем файл 1/1: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_MixedFilesAndLinks1255089762\001\test.jpg
Расширение файла: jpg, определенный тип: image
Обработка файла: C:\Users\egors\AppData\Local\Temp\TestProcessFileData_MixedFilesAndLinks1255089762\001\test.jpg, тип: image
Файл успешно прочитан, размер: 10 байт
Файл успешно сохранен с хешем: b41b86dcfdc6219bc2fb987591ad9995bcf3a1e40c2bdd3fdbec622371e6e1af
Файл успешно обработан, добавлен блок типа: image
Начинаем обработку ссылок, количество ссылок: 2
Обрабатываем ссылку 1/2: https://example.com
Ссылка добавлена как блок
Обрабатываем ссылку 2/2: https://google.com
Ссылка добавлена как блок
Обработка файлов завершена. Создано блоков: 3, ошибок: 0
--- PASS: TestProcessFileData_MixedFilesAndLinks (0.02s)
=== RUN   TestProcessFileData_DuplicateLinks
Начинаем обработку файлов, количество выбранных файлов: 0
Начинаем обработку ссылок, количество ссылок: 3
Обрабатываем ссылку 1/3: https://example.com
Ссылка добавлена как блок
Обрабатываем ссылку 2/3: https://example.com
Ссылка добавлена как блок
Обрабатываем ссылку 3/3: https://google.com
Ссылка добавлена как блок
Обработка файлов завершена. Создано блоков: 3, ошибок: 0
--- PASS: TestProcessFileData_DuplicateLinks (0.00s)
=== RUN   TestNewItemsService
--- PASS: TestNewItemsService (0.00s)
=== RUN   TestCreateItem_EmptyItem
    items_service_test.go:16: Требует подключения к базе данных
--- SKIP: TestCreateItem_EmptyItem (0.00s)
=== RUN   TestCreateItem_ValidFolder
    items_service_test.go:21: Требует подключения к базе данных
--- SKIP: TestCreateItem_ValidFolder (0.00s)
=== RUN   TestCreateItem_WithParent
    items_service_test.go:26: Требует подключения к базе данных
--- SKIP: TestCreateItem_WithParent (0.00s)
=== RUN   TestCreateItem_WithContentMeta
    items_service_test.go:31: Требует подключения к базе данных
--- SKIP: TestCreateItem_WithContentMeta (0.00s)
=== RUN   TestGetItemByID_NonExistent
    items_service_test.go:36: Требует подключения к базе данных
--- SKIP: TestGetItemByID_NonExistent (0.00s)
=== RUN   TestGetItemByID_ZeroID
    items_service_test.go:41: Требует подключения к базе данных
--- SKIP: TestGetItemByID_ZeroID (0.00s)
=== RUN   TestGetItemByID_NegativeID
    items_service_test.go:46: Требует подключения к базе данных
--- SKIP: TestGetItemByID_NegativeID (0.00s)
=== RUN   TestGetItemsByParent_NonExistentParent
    items_service_test.go:51: Требует подключения к базе данных
--- SKIP: TestGetItemsByParent_NonExistentParent (0.00s)
=== RUN   TestGetItemsByParent_RootLevel
    items_service_test.go:56: Требует подключения к базе данных
--- SKIP: TestGetItemsByParent_RootLevel (0.00s)
=== RUN   TestGetItemsByParent_ZeroParentID
    items_service_test.go:61: Требует подключения к базе данных
--- SKIP: TestGetItemsByParent_ZeroParentID (0.00s)
=== RUN   TestUpdateItem_NonExistent
    items_service_test.go:66: Требует подключения к базе данных
--- SKIP: TestUpdateItem_NonExistent (0.00s)
=== RUN   TestUpdateItem_ZeroID
    items_service_test.go:71: Требует подключения к базе данных
--- SKIP: TestUpdateItem_ZeroID (0.00s)
=== RUN   TestUpdateItem_ChangeType
    items_service_test.go:76: Требует подключения к базе данных
--- SKIP: TestUpdateItem_ChangeType (0.00s)
=== RUN   TestDeleteItem_NonExistent
    items_service_test.go:81: Требует подключения к базе данных
--- SKIP: TestDeleteItem_NonExistent (0.00s)
=== RUN   TestDeleteItem_ZeroID
    items_service_test.go:86: Требует подключения к базе данных
--- SKIP: TestDeleteItem_ZeroID (0.00s)
=== RUN   TestDeleteItem_NegativeID
    items_service_test.go:91: Требует подключения к базе данных
--- SKIP: TestDeleteItem_NegativeID (0.00s)
=== RUN   TestSearchItems_EmptyQuery
    items_service_test.go:96: Требует подключения к базе данных
--- SKIP: TestSearchItems_EmptyQuery (0.00s)
=== RUN   TestSearchItems_SingleWord
    items_service_test.go:101: Требует подключения к базе данных
--- SKIP: TestSearchItems_SingleWord (0.00s)
=== RUN   TestSearchItems_MultipleWords
    items_service_test.go:106: Требует подключения к базе данных
--- SKIP: TestSearchItems_MultipleWords (0.00s)
=== RUN   TestSearchItems_SpecialCharacters
    items_service_test.go:111: Требует подключения к базе данных
--- SKIP: TestSearchItems_SpecialCharacters (0.00s)
=== RUN   TestGetAllItemsWithoutParentFilter_EmptyDatabase
    items_service_test.go:116: Требует подключения к базе данных
--- SKIP: TestGetAllItemsWithoutParentFilter_EmptyDatabase (0.00s)
=== RUN   TestItemsService_StructMethods
--- PASS: TestItemsService_StructMethods (0.00s)
=== RUN   TestItemsService_ConcurrentAccess
--- PASS: TestItemsService_ConcurrentAccess (0.00s)
=== RUN   TestNewSortSettingsService
--- PASS: TestNewSortSettingsService (0.00s)
=== RUN   TestGlobalSortSettingsService
--- PASS: TestGlobalSortSettingsService (0.00s)
=== RUN   TestGetFilterOptions_DefaultValues
--- PASS: TestGetFilterOptions_DefaultValues (0.00s)
=== RUN   TestGetFilterOptions_ReturnsCopy
--- PASS: TestGetFilterOptions_ReturnsCopy (0.00s)
=== RUN   TestSetFilterOptions_AllFields
--- PASS: TestSetFilterOptions_AllFields (0.00s)
=== RUN   TestSetFilterOptions_Nil
--- PASS: TestSetFilterOptions_Nil (0.00s)
=== RUN   TestSetFilterOptions_Overwrite
--- PASS: TestSetFilterOptions_Overwrite (0.00s)
=== RUN   TestUpdateFilterOptions_UpdateItemType
--- PASS: TestUpdateFilterOptions_UpdateItemType (0.00s)
=== RUN   TestUpdateFilterOptions_UpdatePriority
--- PASS: TestUpdateFilterOptions_UpdatePriority (0.00s)
=== RUN   TestUpdateFilterOptions_UpdateSortBy
--- PASS: TestUpdateFilterOptions_UpdateSortBy (0.00s)
=== RUN   TestUpdateFilterOptions_UpdateSortOrder
--- PASS: TestUpdateFilterOptions_UpdateSortOrder (0.00s)
=== RUN   TestUpdateFilterOptions_AllFields
--- PASS: TestUpdateFilterOptions_AllFields (0.00s)
=== RUN   TestUpdateFilterOptions_NilOptions
--- PASS: TestUpdateFilterOptions_NilOptions (0.00s)
=== RUN   TestUpdateFilterOptions_PartialUpdate
--- PASS: TestUpdateFilterOptions_PartialUpdate (0.00s)
=== RUN   TestFilterOptions_ItemTypeValues
--- PASS: TestFilterOptions_ItemTypeValues (0.00s)
=== RUN   TestFilterOptions_PriorityValues
--- PASS: TestFilterOptions_PriorityValues (0.00s)
=== RUN   TestFilterOptions_SortByValues
--- PASS: TestFilterOptions_SortByValues (0.00s)
=== RUN   TestFilterOptions_SortOrderValues
--- PASS: TestFilterOptions_SortOrderValues (0.00s)
=== RUN   TestFilterOptions_TabModeValues
--- PASS: TestFilterOptions_TabModeValues (0.00s)
=== RUN   TestSortSettingsService_ConcurrentRead
--- PASS: TestSortSettingsService_ConcurrentRead (0.00s)
=== RUN   TestSortSettingsService_ConcurrentReadWrite
--- PASS: TestSortSettingsService_ConcurrentReadWrite (0.00s)
=== RUN   TestSortSettingsService_ConcurrentUpdate
--- PASS: TestSortSettingsService_ConcurrentUpdate (0.00s)
=== RUN   TestFilterOptions_Struct
--- PASS: TestFilterOptions_Struct (0.00s)
=== RUN   TestFilterOptions_EmptyValues
--- PASS: TestFilterOptions_EmptyValues (0.00s)
=== RUN   TestNewSortSettingsService_Defaults
--- PASS: TestNewSortSettingsService_Defaults (0.00s)
=== RUN   TestNewTagsService
--- PASS: TestNewTagsService (0.00s)
=== RUN   TestCreateTag_EmptyTag
    tags_service_test.go:16: Требует подключения к базе данных
--- SKIP: TestCreateTag_EmptyTag (0.00s)
=== RUN   TestCreateTag_ValidTag
    tags_service_test.go:21: Требует подключения к базе данных
--- SKIP: TestCreateTag_ValidTag (0.00s)
=== RUN   TestCreateTag_DuplicateName
    tags_service_test.go:26: Требует подключения к базе данных
--- SKIP: TestCreateTag_DuplicateName (0.00s)
=== RUN   TestGetTagByID_NonExistent
    tags_service_test.go:31: Требует подключения к базе данных
--- SKIP: TestGetTagByID_NonExistent (0.00s)
=== RUN   TestGetTagByID_ZeroID
    tags_service_test.go:36: Требует подключения к базе данных
--- SKIP: TestGetTagByID_ZeroID (0.00s)
=== RUN   TestGetTagByName_EmptyName
    tags_service_test.go:41: Требует подключения к базе данных
--- SKIP: TestGetTagByName_EmptyName (0.00s)
=== RUN   TestGetTagByName_NonExistent
    tags_service_test.go:46: Требует подключения к базе данных
--- SKIP: TestGetTagByName_NonExistent (0.00s)
=== RUN   TestGetTagByName_WithSpaces
    tags_service_test.go:51: Требует подключения к базе данных
--- SKIP: TestGetTagByName_WithSpaces (0.00s)
=== RUN   TestGetOrCreateTag_EmptyName
    tags_service_test.go:56: Требует подключения к базе данных
--- SKIP: TestGetOrCreateTag_EmptyName (0.00s)
=== RUN   TestGetOrCreateTag_NewTag
    tags_service_test.go:61: Требует подключения к базе данных
--- SKIP: TestGetOrCreateTag_NewTag (0.00s)
=== RUN   TestGetOrCreateTags_EmptyList
    tags_service_test.go:66: Требует подключения к базе данных
--- SKIP: TestGetOrCreateTags_EmptyList (0.00s)
=== RUN   TestGetOrCreateTags_SingleTag
    tags_service_test.go:71: Требует подключения к базе данных
--- SKIP: TestGetOrCreateTags_SingleTag (0.00s)
=== RUN   TestGetOrCreateTags_MultipleTags
    tags_service_test.go:76: Требует подключения к базе данных
--- SKIP: TestGetOrCreateTags_MultipleTags (0.00s)
=== RUN   TestGetOrCreateTags_WithEmptyStrings
    tags_service_test.go:81: Требует подключения к базе данных
--- SKIP: TestGetOrCreateTags_WithEmptyStrings (0.00s)
=== RUN   TestGetAllTags_EmptyDatabase
    tags_service_test.go:86: Требует подключения к базе данных
--- SKIP: TestGetAllTags_EmptyDatabase (0.00s)
=== RUN   TestSearchTagsByName_EmptyName
    tags_service_test.go:91: Требует подключения к базе данных
--- SKIP: TestSearchTagsByName_EmptyName (0.00s)
=== RUN   TestSearchTagsByName_PartialMatch
    tags_service_test.go:96: Требует подключения к базе данных
--- SKIP: TestSearchTagsByName_PartialMatch (0.00s)
=== RUN   TestSearchTagsByName_CaseInsensitive
    tags_service_test.go:101: Требует подключения к базе данных
--- SKIP: TestSearchTagsByName_CaseInsensitive (0.00s)
=== RUN   TestUpdateTag_NonExistent
    tags_service_test.go:106: Требует подключения к базе данных
--- SKIP: TestUpdateTag_NonExistent (0.00s)
=== RUN   TestUpdateTag_ZeroID
    tags_service_test.go:111: Требует подключения к базе данных
--- SKIP: TestUpdateTag_ZeroID (0.00s)
=== RUN   TestDeleteTag_NonExistent
    tags_service_test.go:116: Требует подключения к базе данных
--- SKIP: TestDeleteTag_NonExistent (0.00s)
=== RUN   TestDeleteTag_ZeroID
    tags_service_test.go:121: Требует подключения к базе данных
--- SKIP: TestDeleteTag_ZeroID (0.00s)
=== RUN   TestAddTagToItem_NonExistentItem
    tags_service_test.go:126: Требует подключения к базе данных
--- SKIP: TestAddTagToItem_NonExistentItem (0.00s)
=== RUN   TestAddTagToItem_NonExistentTag
    tags_service_test.go:131: Требует подключения к базе данных
--- SKIP: TestAddTagToItem_NonExistentTag (0.00s)
=== RUN   TestAddTagToItem_ZeroIDs
    tags_service_test.go:136: Требует подключения к базе данных
--- SKIP: TestAddTagToItem_ZeroIDs (0.00s)
=== RUN   TestRemoveTagFromItem_NonExistent
    tags_service_test.go:141: Требует подключения к базе данных
--- SKIP: TestRemoveTagFromItem_NonExistent (0.00s)
=== RUN   TestRemoveTagFromItem_ZeroIDs
    tags_service_test.go:146: Требует подключения к базе данных
--- SKIP: TestRemoveTagFromItem_ZeroIDs (0.00s)
=== RUN   TestReplaceItemTags_EmptyTags
    tags_service_test.go:151: Требует подключения к базе данных
--- SKIP: TestReplaceItemTags_EmptyTags (0.00s)
=== RUN   TestReplaceItemTags_NonExistentItem
    tags_service_test.go:156: Требует подключения к базе данных
--- SKIP: TestReplaceItemTags_NonExistentItem (0.00s)
=== RUN   TestReplaceItemTags_NilSlice
    tags_service_test.go:161: Требует подключения к базе данных
--- SKIP: TestReplaceItemTags_NilSlice (0.00s)
=== RUN   TestGetTagsForItem_NonExistent
    tags_service_test.go:166: Требует подключения к базе данных
--- SKIP: TestGetTagsForItem_NonExistent (0.00s)
=== RUN   TestGetTagsForItem_ZeroID
    tags_service_test.go:171: Требует подключения к базе данных
--- SKIP: TestGetTagsForItem_ZeroID (0.00s)
=== RUN   TestGetItemsForTag_NonExistent
    tags_service_test.go:176: Требует подключения к базе данных
--- SKIP: TestGetItemsForTag_NonExistent (0.00s)
=== RUN   TestGetItemsForTag_ZeroID
    tags_service_test.go:181: Требует подключения к базе данных
--- SKIP: TestGetItemsForTag_ZeroID (0.00s)
=== RUN   TestGetTagsUsageCount_EmptyDatabase
    tags_service_test.go:186: Требует подключения к базе данных
--- SKIP: TestGetTagsUsageCount_EmptyDatabase (0.00s)
=== RUN   TestBulkUpdateTags_EmptyList
    tags_service_test.go:191: Требует подключения к базе данных
--- SKIP: TestBulkUpdateTags_EmptyList (0.00s)
=== RUN   TestBulkUpdateTags_NilSlice
    tags_service_test.go:196: Требует подключения к базе данных
--- SKIP: TestBulkUpdateTags_NilSlice (0.00s)
=== RUN   TestBulkUpdateTags_SingleTag
    tags_service_test.go:201: Требует подключения к базе данных
--- SKIP: TestBulkUpdateTags_SingleTag (0.00s)
=== RUN   TestTagsService_StructMethods
--- PASS: TestTagsService_StructMethods (0.00s)
=== RUN   TestTagsService_ConcurrentAccess
    tags_service_test.go:214: Требует подключения к базе данных
--- SKIP: TestTagsService_ConcurrentAccess (0.00s)
PASS
ok      projectT/internal/services      3.583s
?       projectT/internal/services/background   [no test files]
?       projectT/internal/services/contacts     [no test files]
?       projectT/internal/services/crypto       [no test files]
=== RUN   TestGetEventManager
--- PASS: TestGetEventManager (0.00s)
=== RUN   TestGetEventManager_Singleton
--- PASS: TestGetEventManager_Singleton (0.00s)
=== RUN   TestEventManager_Subscribe
--- PASS: TestEventManager_Subscribe (0.00s)
=== RUN   TestEventManager_Subscribe_Multiple
--- PASS: TestEventManager_Subscribe_Multiple (0.00s)
=== RUN   TestEventManager_Notify
--- PASS: TestEventManager_Notify (0.00s)
=== RUN   TestEventManager_Notify_MultipleSubscribers
--- PASS: TestEventManager_Notify_MultipleSubscribers (0.00s)
=== RUN   TestEventManager_Notify_NoSubscribers
--- PASS: TestEventManager_Notify_NoSubscribers (0.00s)
=== RUN   TestEventManager_Notify_BufferedChannel
--- PASS: TestEventManager_Notify_BufferedChannel (0.00s)
=== RUN   TestEventManager_Notify_ChannelFull
--- PASS: TestEventManager_Notify_ChannelFull (0.00s)
=== RUN   TestEventManager_ConcurrentSubscribe
--- PASS: TestEventManager_ConcurrentSubscribe (0.00s)
=== RUN   TestEventManager_ConcurrentNotify
--- PASS: TestEventManager_ConcurrentNotify (0.00s)
=== RUN   TestEventManager_ConcurrentSubscribeAndNotify
--- PASS: TestEventManager_ConcurrentSubscribeAndNotify (0.00s)
=== RUN   TestEventManager_Notify_DifferentEventTypes
--- PASS: TestEventManager_Notify_DifferentEventTypes (0.00s)
=== RUN   TestEventManager_Subscribe_ChannelBuffer
--- PASS: TestEventManager_Subscribe_ChannelBuffer (0.00s)
=== RUN   TestEventManager_Notify_EmptyEventType
--- PASS: TestEventManager_Notify_EmptyEventType (0.00s)
=== RUN   TestEventManager_Notify_SpecialCharacters
--- PASS: TestEventManager_Notify_SpecialCharacters (0.00s)
=== RUN   TestNewService
--- PASS: TestNewService (0.00s)
=== RUN   TestAddToFavorites_EmptyEntity
    service_test.go:17: Требует подключения к базе данных
--- SKIP: TestAddToFavorites_EmptyEntity (0.00s)
=== RUN   TestAddToFavorites_ZeroID
    service_test.go:22: Требует подключения к базе данных
--- SKIP: TestAddToFavorites_ZeroID (0.00s)
=== RUN   TestAddToFavorites_NegativeID
    service_test.go:27: Требует подключения к базе данных
--- SKIP: TestAddToFavorites_NegativeID (0.00s)
=== RUN   TestAddToFavorites_FolderType
    service_test.go:32: Требует подключения к базе данных
--- SKIP: TestAddToFavorites_FolderType (0.00s)
=== RUN   TestAddToFavorites_TagType
    service_test.go:37: Требует подключения к базе данных
--- SKIP: TestAddToFavorites_TagType (0.00s)
=== RUN   TestAddToFavorites_UnknownType
    service_test.go:42: Требует подключения к базе данных
--- SKIP: TestAddToFavorites_UnknownType (0.00s)
=== RUN   TestRemoveFromFavorites_EmptyEntity
    service_test.go:47: Требует подключения к базе данных
--- SKIP: TestRemoveFromFavorites_EmptyEntity (0.00s)
=== RUN   TestRemoveFromFavorites_ZeroID
    service_test.go:52: Требует подключения к базе данных
--- SKIP: TestRemoveFromFavorites_ZeroID (0.00s)
=== RUN   TestRemoveFromFavorites_NonExistent
    service_test.go:57: Требует подключения к базе данных
--- SKIP: TestRemoveFromFavorites_NonExistent (0.00s)
=== RUN   TestIsFavorite_EmptyEntity
    service_test.go:62: Требует подключения к базе данных
--- SKIP: TestIsFavorite_EmptyEntity (0.00s)
=== RUN   TestIsFavorite_ZeroID
    service_test.go:67: Требует подключения к базе данных
--- SKIP: TestIsFavorite_ZeroID (0.00s)
=== RUN   TestIsFavorite_NonExistent
    service_test.go:72: Требует подключения к базе данных
--- SKIP: TestIsFavorite_NonExistent (0.00s)
=== RUN   TestGetFavoriteFolders_EmptyDatabase
    service_test.go:77: Требует подключения к базе данных
--- SKIP: TestGetFavoriteFolders_EmptyDatabase (0.00s)
=== RUN   TestGetFavoriteTags_EmptyDatabase
    service_test.go:82: Требует подключения к базе данных
--- SKIP: TestGetFavoriteTags_EmptyDatabase (0.00s)
=== RUN   TestGetAllFavorites_EmptyDatabase
    service_test.go:87: Требует подключения к базе данных
--- SKIP: TestGetAllFavorites_EmptyDatabase (0.00s)
=== RUN   TestService_StructMethods
--- PASS: TestService_StructMethods (0.00s)
=== RUN   TestService_ConcurrentAccess
    service_test.go:100: Требует подключения к базе данных
--- SKIP: TestService_ConcurrentAccess (0.00s)
PASS
ok      projectT/internal/services/favorites    2.990s
?       projectT/internal/services/p2p  [no test files]
=== RUN   TestGetEventManager
--- PASS: TestGetEventManager (0.00s)
=== RUN   TestGetEventManager_Singleton
--- PASS: TestGetEventManager_Singleton (0.00s)
=== RUN   TestEventManager_Subscribe
--- PASS: TestEventManager_Subscribe (0.00s)
=== RUN   TestEventManager_Subscribe_Multiple
--- PASS: TestEventManager_Subscribe_Multiple (0.00s)
=== RUN   TestEventManager_Notify
--- PASS: TestEventManager_Notify (0.00s)
=== RUN   TestEventManager_Notify_MultipleSubscribers
--- PASS: TestEventManager_Notify_MultipleSubscribers (0.00s)
=== RUN   TestEventManager_Notify_NoSubscribers
--- PASS: TestEventManager_Notify_NoSubscribers (0.00s)
=== RUN   TestEventManager_Notify_BufferedChannel
--- PASS: TestEventManager_Notify_BufferedChannel (0.00s)
=== RUN   TestEventManager_Notify_ChannelFull
--- PASS: TestEventManager_Notify_ChannelFull (0.00s)
=== RUN   TestEventManager_ConcurrentSubscribe
--- PASS: TestEventManager_ConcurrentSubscribe (0.00s)
=== RUN   TestEventManager_ConcurrentNotify
--- PASS: TestEventManager_ConcurrentNotify (0.00s)
=== RUN   TestEventManager_ConcurrentSubscribeAndNotify
--- PASS: TestEventManager_ConcurrentSubscribeAndNotify (0.00s)
=== RUN   TestEventManager_Notify_DifferentEventTypes
--- PASS: TestEventManager_Notify_DifferentEventTypes (0.00s)
=== RUN   TestEventManager_Subscribe_ChannelBuffer
--- PASS: TestEventManager_Subscribe_ChannelBuffer (0.00s)
=== RUN   TestEventManager_Notify_EmptyEventType
--- PASS: TestEventManager_Notify_EmptyEventType (0.00s)
=== RUN   TestEventManager_Notify_SpecialCharacters
--- PASS: TestEventManager_Notify_SpecialCharacters (0.00s)
=== RUN   TestNewService
--- PASS: TestNewService (0.00s)
=== RUN   TestPinItem_ZeroID
    service_test.go:17: Требует подключения к базе данных
--- SKIP: TestPinItem_ZeroID (0.00s)
=== RUN   TestPinItem_NegativeID
    service_test.go:22: Требует подключения к базе данных
--- SKIP: TestPinItem_NegativeID (0.00s)
=== RUN   TestPinItem_NonExistent
    service_test.go:27: Требует подключения к базе данных
--- SKIP: TestPinItem_NonExistent (0.00s)
=== RUN   TestPinItem_ValidID
    service_test.go:32: Требует подключения к базе данных
--- SKIP: TestPinItem_ValidID (0.00s)
=== RUN   TestUnpinItem_ZeroID
    service_test.go:37: Требует подключения к базе данных
--- SKIP: TestUnpinItem_ZeroID (0.00s)
=== RUN   TestUnpinItem_NegativeID
    service_test.go:42: Требует подключения к базе данных
--- SKIP: TestUnpinItem_NegativeID (0.00s)
=== RUN   TestUnpinItem_NonExistent
    service_test.go:47: Требует подключения к базе данных
--- SKIP: TestUnpinItem_NonExistent (0.00s)
=== RUN   TestUnpinItem_ValidID
    service_test.go:52: Требует подключения к базе данных
--- SKIP: TestUnpinItem_ValidID (0.00s)
=== RUN   TestIsItemPinned_ZeroID
    service_test.go:57: Требует подключения к базе данных
--- SKIP: TestIsItemPinned_ZeroID (0.00s)
=== RUN   TestIsItemPinned_NegativeID
    service_test.go:62: Требует подключения к базе данных
--- SKIP: TestIsItemPinned_NegativeID (0.00s)
=== RUN   TestIsItemPinned_NonExistent
    service_test.go:67: Требует подключения к базе данных
--- SKIP: TestIsItemPinned_NonExistent (0.00s)
=== RUN   TestIsItemPinned_ValidID
    service_test.go:72: Требует подключения к базе данных
--- SKIP: TestIsItemPinned_ValidID (0.00s)
=== RUN   TestService_StructMethods
--- PASS: TestService_StructMethods (0.00s)
=== RUN   TestService_ConcurrentAccess
    service_test.go:85: Требует подключения к базе данных
--- SKIP: TestService_ConcurrentAccess (0.00s)
PASS
ok      projectT/internal/services/pinned       2.972s
?       projectT/internal/storage/database      [no test files]
?       projectT/internal/storage/database/models       [no test files]
=== RUN   TestCreateItem
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestCreateItem (0.06s)
=== RUN   TestCreateItem_WithParent
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestCreateItem_WithParent (0.00s)
=== RUN   TestGetItemByID_NotFound
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestGetItemByID_NotFound (0.00s)
=== RUN   TestGetItemsByParent
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestGetItemsByParent (0.00s)
=== RUN   TestGetItemsByParent_NoChildren
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestGetItemsByParent_NoChildren (0.00s)
=== RUN   TestGetAllItems
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestGetAllItems (0.00s)
=== RUN   TestGetAllItems_Empty
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestGetAllItems_Empty (0.00s)
=== RUN   TestUpdateItem
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestUpdateItem (0.00s)
=== RUN   TestUpdateItem_NotFound
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestUpdateItem_NotFound (0.00s)
=== RUN   TestDeleteItem
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestDeleteItem (0.00s)
=== RUN   TestDeleteItem_NotFound
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestDeleteItem_NotFound (0.00s)
=== RUN   TestSearchItems_ByTitle
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestSearchItems_ByTitle (0.00s)
=== RUN   TestSearchItems_ByDescription
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestSearchItems_ByDescription (0.00s)
=== RUN   TestSearchItems_NoResults
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestSearchItems_NoResults (0.00s)
=== RUN   TestSearchItems_EmptyQuery
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestSearchItems_EmptyQuery (0.00s)
=== RUN   TestPinItem
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestPinItem (0.00s)
=== RUN   TestUnpinItem
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestUnpinItem (0.00s)
=== RUN   TestIsItemPinned_NotPinned
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestIsItemPinned_NotPinned (0.00s)
=== RUN   TestIsItemPinned_NotFound
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
--- PASS: TestIsItemPinned_NotFound (0.00s)
=== RUN   TestItem_Integration
2026/03/04 13:13:12 P2P таблицы успешно созданы
2026/03/04 13:13:12 Bootstrap-узлы успешно добавлены
panic: test timed out after 10m0s
        running tests:
                TestItem_Integration (10m0s)

goroutine 23 [running]:
testing.(*M).startAlarm.func1()
        C:/Program Files/Go/src/testing/testing.go:2682 +0x605
created by time.goFunc
        C:/Program Files/Go/src/time/sleep.go:215 +0x45

goroutine 1 [chan receive]:
testing.(*T).Run(0xc000106c40, {0x14059b1f5, 0x14}, 0x1405b2b18)
        C:/Program Files/Go/src/testing/testing.go:2005 +0xa08
testing.runTests.func1(0xc000106c40)
        C:/Program Files/Go/src/testing/testing.go:2477 +0x86
testing.tRunner(0xc000106c40, 0xc00018fae0)
        C:/Program Files/Go/src/testing/testing.go:1934 +0x1c4
testing.runTests(0xc000114168, {0x14050ab00, 0x36, 0x36}, {0x0?, 0x14007be05?, 0x1407d9c20?})
        C:/Program Files/Go/src/testing/testing.go:2475 +0x96d
testing.(*M).Run(0xc000110960)
        C:/Program Files/Go/src/testing/testing.go:2337 +0xed5
main.main()
        _testmain.go:151 +0x165

goroutine 58 [select]:
database/sql.(*DB).conn(0xc000253860, {0x140609748, 0x140821900}, 0x1)
        C:/Program Files/Go/src/database/sql/sql.go:1369 +0x725
database/sql.(*DB).query(0xc000253860, {0x140609748, 0x140821900}, {0x14059c9ea, 0x17}, {0x0, 0x0, 0x0}, 0x1)
        C:/Program Files/Go/src/database/sql/sql.go:1759 +0x94
database/sql.(*DB).QueryContext.func1(0x1)
        C:/Program Files/Go/src/database/sql/sql.go:1742 +0xd0
database/sql.(*DB).retry(0x0?, 0xc000225650)
        C:/Program Files/Go/src/database/sql/sql.go:1576 +0x4b
database/sql.(*DB).QueryContext(0xc000253860, {0x140609748, 0x140821900}, {0x14059c9ea, 0x17}, {0x0, 0x0, 0x0})
        C:/Program Files/Go/src/database/sql/sql.go:1741 +0x185
projectT/internal/storage/database/queries.checkTagTableStructure({0x140609748, 0x140821900})
        C:/Users/egors/Desktop/projectT/internal/storage/database/queries/tags.go:43 +0x1b6
projectT/internal/storage/database/queries.GetOrCreateTags({0x140609748, 0x140821900}, {0xc000225e98, 0x2, 0x0?})
        C:/Users/egors/Desktop/projectT/internal/storage/database/queries/tags.go:281 +0x106c
projectT/internal/storage/database/queries.TestItem_Integration(0xc00025a8c0)
        C:/Users/egors/Desktop/projectT/internal/storage/database/queries/items_test.go:470 +0x5a5
testing.tRunner(0xc00025a8c0, 0x1405b2b18)
        C:/Program Files/Go/src/testing/testing.go:1934 +0x1c4
created by testing.(*T).Run in goroutine 1
        C:/Program Files/Go/src/testing/testing.go:1997 +0x9dd

goroutine 59 [select]:
database/sql.(*DB).connectionOpener(0xc000253860, {0x140609828, 0xc0002087d0})
        C:/Program Files/Go/src/database/sql/sql.go:1261 +0xeb
created by database/sql.OpenDB in goroutine 58
        C:/Program Files/Go/src/database/sql/sql.go:841 +0x287

goroutine 60 [chan receive]:
database/sql.(*Tx).awaitDone(0xc00022d900)
        C:/Program Files/Go/src/database/sql/sql.go:2212 +0x49
created by database/sql.(*DB).beginDC in goroutine 58
        C:/Program Files/Go/src/database/sql/sql.go:1925 +0x41a
FAIL    projectT/internal/storage/database/queries      602.229s
=== RUN   TestFilesystem
    filesystem_test.go:65: File hash: dffd6021bb2bd5b0af676290809ec3a53191dd81c7f70a4b28688a362182986f
    filesystem_test.go:66: All tests passed!
--- PASS: TestFilesystem (0.03s)
PASS
ok      projectT/internal/storage/filesystem    1.943s
?       projectT/internal/ui    [no test files]
?       projectT/internal/ui/cards      [no test files]
?       projectT/internal/ui/cards/concrete     [no test files]
?       projectT/internal/ui/cards/hover_preview        [no test files]
?       projectT/internal/ui/cards/interfaces   [no test files]
?       projectT/internal/ui/edit_item  [no test files]
?       projectT/internal/ui/header     [no test files]
?       projectT/internal/ui/header/create_item [no test files]
?       projectT/internal/ui/layout     [no test files]
?       projectT/internal/ui/sidebar    [no test files]
?       projectT/internal/ui/theme      [no test files]
?       projectT/internal/ui/workspace  [no test files]
=== RUN   TestNewChatsUI
--- PASS: TestNewChatsUI (0.00s)
=== RUN   TestChatsUICreateView
--- PASS: TestChatsUICreateView (0.00s)
=== RUN   TestChatsUIGetContent
--- PASS: TestChatsUIGetContent (0.00s)
PASS
ok      projectT/internal/ui/workspace/chats    (cached)
?       projectT/internal/ui/workspace/chats/widgets    [no test files]
=== RUN   TestNew
    profile_test.go:12: Тест требует GUI и не может быть запущен в headless режиме
--- SKIP: TestNew (0.00s)
PASS
ok      projectT/internal/ui/workspace/profile  1.328s
?       projectT/internal/ui/workspace/saved    [no test files]
?       projectT/internal/ui/workspace/saved/events     [no test files]
?       projectT/internal/ui/workspace/saved/layout     [no test files]
?       projectT/internal/ui/workspace/saved/loading    [no test files]
?       projectT/internal/ui/workspace/saved/logging    [no test files]
?       projectT/internal/ui/workspace/saved/models     [no test files]
?       projectT/internal/ui/workspace/saved/navigation [no test files]
?       projectT/internal/ui/workspace/saved/rendering  [no test files]
?       projectT/internal/ui/workspace/saved/sizing     [no test files]
?       projectT/internal/ui/workspace/saved/sorting    [no test files]
?       projectT/internal/ui/workspace/saved/utils      [no test files]
?       projectT/internal/ui/workspace/tags     [no test files]
FAIL

[INFO] Restored changes from C:\Users\egors\.cache\pre-commit\patch1772604773-11580.
error: failed to push some refs to 'https://github.com/Drekard/projectT.git'